<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="./css/template.css" type="text/css" rel="stylesheet">
    <link href="./css/research.css" type="text/css" rel="stylesheet">
    <link href="./css/dpstable.css" type="text/css" rel="stylesheet">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- DataTables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script> 
    <script>$(document).ready( function () {
      $('.table').DataTable({
        paging: false,
        searching: false,
        columnDefs: [ 
          {"targets": [ 1, 2 ],"orderable": false,},
          {"targets": [ 0 ],"visible": false,} 
        ],
        order: [[9, 'desc']] 
      });
      $('.my-popover').popover();
    } );</script>
    <!-- /DataTables -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <title>Dps Chart - Heavy Cruisers</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="page-nav">
                <div class="icon-top"><img src="img/template/icon_bg_top_1920.png" /></div>
                <div class="navbar-links">
                  <div class="nav-link-cu"><a href="https://baburu.github.io/research.html">Research</a></div>
                  <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_dd.html">Destroyers</a></div>
                  <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_cl.html">Light Cruisers</a></div>
                  <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_ca.html">Heavy Cruisers</a></div>
                  <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_cv.html">Carriers</a></div>
                  <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_bb_he.html">Battleships HE</a></div>
                  <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_bb_ap.html">Battleships AP</a></div>
                  <div class="nav-link-cu"><a href="https://www.twitch.tv/baburubaburu">Stream</a></div>
              </div>
            </div>
        </nav>
        <div class="header-diamond"></div>
    </header>

    <div class="title-wrap">
        <div class="title">
            <span style="font-size:16pt;">DPS CHART - HEAVY CRUISERS</span>
        </div>
    </div>

    <div class="main-container">
        <table id="tableid" class="table table-striped table-dark">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Ship</th>
                <th scope="col">Slot 1</th>
                <th scope="col">Main Gun %</th>
                <th scope="col">Torpedo %</th>
                <th scope="col">Barrage %</th>
                <th scope="col">Light</th>
                <th scope="col">Medium</th>
                <th scope="col">Heavy</th>
                <th scope="col">Average</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=德雷克 <br/> GUN=Drake Gun" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/DrakeIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/23120.png"></td>
                <td class="mgdps">91.2</td>
                <td class="torpdps">8.8</td>
                <td class="barragedps">9.4</td>
                <td class="lightdps">1016.2</td>
                <td class="mediumdps">1021.6</td>
                <td class="heavydps">851.3</td>
                <td class="avgdps">985.9</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=喀琅施塔得 <br/> GUN=Triple 305mm (B-50)" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/KronshtadtIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/85520.png"></td>
                <td class="mgdps">100.0</td>
                <td class="torpdps">0.0</td>
                <td class="barragedps">20.3</td>
                <td class="lightdps">782.1</td>
                <td class="mediumdps">972.1</td>
                <td class="heavydps">719.7</td>
                <td class="avgdps">864.6</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=吾妻 <br/> GUN=Triple 305mm (B-50)" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/AzumaIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/85520.png"></td>
                <td class="mgdps">100.0</td>
                <td class="torpdps">0.0</td>
                <td class="barragedps">15.2</td>
                <td class="lightdps">769.7</td>
                <td class="mediumdps">906.6</td>
                <td class="heavydps">657.0</td>
                <td class="avgdps">815.6</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=旧金山 <br/> GUN=Drake Gun" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/San_FranciscoIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/23120.png"></td>
                <td class="mgdps">100.0</td>
                <td class="torpdps">0.0</td>
                <td class="barragedps">4.1</td>
                <td class="lightdps">874.7</td>
                <td class="mediumdps">793.6</td>
                <td class="heavydps">615.6</td>
                <td class="avgdps">782.4</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=布雷斯特 <br/> w/ Iris Libre Gear <br/> GUN=Triple 305mm (B-50)" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/BrestIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/85520.png"></td>
                <td class="mgdps">100.0</td>
                <td class="torpdps">0.0</td>
                <td class="barragedps">11.6</td>
                <td class="lightdps">711.7</td>
                <td class="mediumdps">853.6</td>
                <td class="heavydps">576.6</td>
                <td class="avgdps">755.6</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=埃吉尔 <br/> GUN=Triple 305mm (B-50)" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/AgirIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/85520.png"></td>
                <td class="mgdps">90.6</td>
                <td class="torpdps">9.4</td>
                <td class="barragedps">14.7</td>
                <td class="lightdps">599.9</td>
                <td class="mediumdps">869.6</td>
                <td class="heavydps">648.0</td>
                <td class="avgdps">744.4</td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=威奇塔 <br/> GUN=Drake Gun" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/WichitaIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/23120.png"></td>
                <td class="mgdps">100.0</td>
                <td class="torpdps">0.0</td>
                <td class="barragedps">2.2</td>
                <td class="lightdps">789.6</td>
                <td class="mediumdps">715.7</td>
                <td class="heavydps">558.2</td>
                <td class="avgdps">706.4</td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=三浦梓 <br/> GUN=Drake Gun" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/Azusa_MiuraIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/23120.png"></td>
                <td class="mgdps">100.0</td>
                <td class="torpdps">0.0</td>
                <td class="barragedps">0.0</td>
                <td class="lightdps">784.5</td>
                <td class="mediumdps">704.1</td>
                <td class="heavydps">549.5</td>
                <td class="avgdps">697.3</td>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=布莱默顿 <br/> GUN=Drake Gun" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/BremertonIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/23120.png"></td>
                <td class="mgdps">100.0</td>
                <td class="torpdps">0.0</td>
                <td class="barragedps">2.3</td>
                <td class="lightdps">778.3</td>
                <td class="mediumdps">697.4</td>
                <td class="heavydps">536.5</td>
                <td class="avgdps">689.5</td>
              </tr>
              <tr>
                <th scope="row">9</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=巴尔的摩 <br/> GUN=Drake Gun" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/BaltimoreIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/23120.png"></td>
                <td class="mgdps">100.0</td>
                <td class="torpdps">0.0</td>
                <td class="barragedps">2.6</td>
                <td class="lightdps">658.3</td>
                <td class="mediumdps">750.2</td>
                <td class="heavydps">534.5</td>
                <td class="avgdps">679.5</td>
              </tr>
              <tr>
                <th scope="row">10</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=伦敦 <br/> GUN=Drake Gun" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/LondonKaiIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/23120.png"></td>
                <td class="mgdps">100.0</td>
                <td class="torpdps">0.0</td>
                <td class="barragedps">1.0</td>
                <td class="lightdps">855.8</td>
                <td class="mediumdps">654.4</td>
                <td class="heavydps">449.8</td>
                <td class="avgdps">673.9</td>
              </tr>
              <tr>
                <th scope="row">11</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=波拉 <br/> GUN=Drake Gun" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/PolaIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/23120.png"></td>
                <td class="mgdps">100.0</td>
                <td class="torpdps">0.0</td>
                <td class="barragedps">2.6</td>
                <td class="lightdps">693.8</td>
                <td class="mediumdps">655.5</td>
                <td class="heavydps">495.7</td>
                <td class="avgdps">635.0</td>
              </tr>
              <tr>
                <th scope="row">12</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=最上 <br/> GUN=Drake Gun" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/MogamiKaiIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/23120.png"></td>
                <td class="mgdps">84.2</td>
                <td class="torpdps">15.8</td>
                <td class="barragedps">3.6</td>
                <td class="lightdps">647.8</td>
                <td class="mediumdps">647.5</td>
                <td class="heavydps">583.1</td>
                <td class="avgdps">634.7</td>
              </tr>
              <tr>
                <th scope="row">13</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=罗恩 <br/> GUN=Drake Gun" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/Roon_MuseIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/23120.png"></td>
                <td class="mgdps">88.2</td>
                <td class="torpdps">11.8</td>
                <td class="barragedps">10.0</td>
                <td class="lightdps">634.7</td>
                <td class="mediumdps">642.9</td>
                <td class="heavydps">574.1</td>
                <td class="avgdps">626.7</td>
              </tr>
              <tr>
                <th scope="row">14</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=南梦芽 <br/> GUN=Drake Gun" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/Yume_MinamiIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/23120.png"></td>
                <td class="mgdps">100.0</td>
                <td class="torpdps">0.0</td>
                <td class="barragedps">3.3</td>
                <td class="lightdps">706.9</td>
                <td class="mediumdps">629.4</td>
                <td class="heavydps">491.4</td>
                <td class="avgdps">625.0</td>
              </tr>
              <tr>
                <th scope="row">15</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=芝加哥 <br/> GUN=Drake Gun" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/ChicagoIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/23120.png"></td>
                <td class="mgdps">100.0</td>
                <td class="torpdps">0.0</td>
                <td class="barragedps">2.0</td>
                <td class="lightdps">682.6</td>
                <td class="mediumdps">625.5</td>
                <td class="heavydps">491.3</td>
                <td class="avgdps">615.8</td>
              </tr>
              <tr>
                <th scope="row">16</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=海因里希亲王 <br/> GUN=Drake Gun" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/Prinz_HeinrichIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/23120.png"></td>
                <td class="mgdps">84.5</td>
                <td class="torpdps">15.5</td>
                <td class="barragedps">5.1</td>
                <td class="lightdps">602.3</td>
                <td class="mediumdps">633.2</td>
                <td class="heavydps">587.0</td>
                <td class="avgdps">614.7</td>
              </tr>
              <tr>
                <th scope="row">17</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=明尼阿波利斯 <br/> GUN=Drake Gun" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/MinneapolisIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/23120.png"></td>
                <td class="mgdps">100.0</td>
                <td class="torpdps">0.0</td>
                <td class="barragedps">2.3</td>
                <td class="lightdps">691.5</td>
                <td class="mediumdps">609.7</td>
                <td class="heavydps">467.0</td>
                <td class="avgdps">605.7</td>
              </tr>
              <tr>
                <th scope="row">18</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=新奥尔良 <br/> GUN=Drake Gun" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/New_OrleansIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/23120.png"></td>
                <td class="mgdps">100.0</td>
                <td class="torpdps">0.0</td>
                <td class="barragedps">2.3</td>
                <td class="lightdps">685.0</td>
                <td class="mediumdps">606.4</td>
                <td class="heavydps">464.9</td>
                <td class="avgdps">601.7</td>
              </tr>
              <tr>
                <th scope="row">19</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=柴郡 <br/> GUN=Drake Gun" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/CheshireIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/23120.png"></td>
                <td class="mgdps">80.8</td>
                <td class="torpdps">19.2</td>
                <td class="barragedps">3.0</td>
                <td class="lightdps">580.0</td>
                <td class="mediumdps">583.5</td>
                <td class="heavydps">557.6</td>
                <td class="avgdps">577.2</td>
              </tr>
              <tr>
                <th scope="row">20</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=阿达尔伯特亲王 <br/> GUN=Drake Gun" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/Prinz_AdalbertIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/23120.png"></td>
                <td class="mgdps">80.4</td>
                <td class="torpdps">19.6</td>
                <td class="barragedps">5.5</td>
                <td class="lightdps">555.2</td>
                <td class="mediumdps">589.7</td>
                <td class="heavydps">558.2</td>
                <td class="avgdps">573.0</td>
              </tr>
             
            </tbody>
          </table>

          <div class="babufooter">
            <div><a href="https://wiki.biligame.com/blhx/%E9%A6%96%E9%A1%B5">Table Source //</a></div>
            <div>Special Thanks to Samu for the help with the code.</div>
          </div>

    </div>
</body>
</html>