<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="./css/template.css" type="text/css" rel="stylesheet">
    <link href="./css/research.css" type="text/css" rel="stylesheet">
    <link href="./css/dpstable.css" type="text/css" rel="stylesheet">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- DataTables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script> 
    <script>$(document).ready( function () {
      $('.table').DataTable({
        paging: false,
        searching: false,
        columnDefs: [ 
          {"targets": [ 1, 2 ],"orderable": false,},
          {"targets": [ 0 ],"visible": false,} 
        ],
        order: [[9, 'desc']] 
      });
      $('.my-popover').popover();
    } );</script>
    <!-- /DataTables -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <title>Dps Chart - Light Cruisers</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="page-nav">
                <div class="icon-top"><img src="img/template/icon_bg_top_1920.png" /></div>
                <div class="navbar-links">
                  <div class="nav-link-cu"><a href="https://baburu.github.io/research.html">Research</a></div>
                  <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_dd.html">Destroyers</a></div>
                  <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_cl.html">Light Cruisers</a></div>
                  <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_ca.html">Heavy Cruisers</a></div>
                  <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_cv.html">Carriers</a></div>
                  <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_bb_he.html">Battleships HE</a></div>
                  <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_bb_ap.html">Battleships AP</a></div>
                  <div class="nav-link-cu"><a href="https://www.twitch.tv/baburubaburu">Stream</a></div>
              </div>
            </div>
        </nav>
        <div class="header-diamond"></div>
    </header>

    <div class="title-wrap">
        <div class="title">
            <span style="font-size:16pt;">DPS CHART - Light Cruisers</span>
        </div>
    </div>

    <div class="main-container">
      <table id="tableid" class="table table-striped table-dark">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Ship</th>
            <th scope="col">Slot 1</th>
            <th scope="col">Main Gun %</th>
            <th scope="col">Torpedo %</th>
            <th scope="col">Barrage %</th>
            <th scope="col">Light</th>
            <th scope="col">Medium</th>
            <th scope="col">Heavy</th>
            <th scope="col">Average</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN= 苦利茅斯 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/PlymouthIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">83.5</td>
            <td class="torpdps">16.5</td>
            <td class="barragedps">13.3</td>
            <td class="lightdps">1135.8</td>
            <td class="mediumdps">1054.4</td>
            <td class="heavydps">916.2</td>
            <td class="avgdps">1051.2</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN= 哈尔滨 <br/> GUN=Twin 130mm B-2LM" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/HarbinIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/85000.png"></td>
            <td class="mgdps">50.1</td>
            <td class="torpdps">49.9</td>
            <td class="barragedps">13.5</td>
            <td class="lightdps">964.8</td>
            <td class="mediumdps">740.1</td>
            <td class="heavydps">819.7</td>
            <td class="avgdps">823.4</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=埃姆登 <br/> GUN=Twin 130mm B-2LM <br/> 2ND GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/EmdenIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/85000.png"></td>
            <td class="mgdps">78.5</td>
            <td class="torpdps">21.5</td>
            <td class="barragedps">7.8</td>
            <td class="lightdps">816.5</td>
            <td class="mediumdps">668.1</td>
            <td class="heavydps">584.7</td>
            <td class="avgdps">696.0</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=美因茨 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/MainzIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">89.3</td>
            <td class="torpdps">10.7</td>
            <td class="barragedps">9.7</td>
            <td class="lightdps">766.2</td>
            <td class="mediumdps">663.6</td>
            <td class="heavydps">586.3</td>
            <td class="avgdps">678.9</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=海伦娜·META <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/Helena_METAIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">100.0</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">7.8</td>
            <td class="lightdps">873.4</td>
            <td class="mediumdps">578.8</td>
            <td class="heavydps">430.5</td>
            <td class="avgdps">637.5</td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=恰巴耶夫 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/ChapayevIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">100.0</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">10.5</td>
            <td class="lightdps">840.0</td>
            <td class="mediumdps">536.3</td>
            <td class="heavydps">384.5</td>
            <td class="avgdps">597.1</td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=海咲 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/MisakiIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">100.0</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">0.0</td>
            <td class="lightdps">801.2</td>
            <td class="mediumdps">514.8</td>
            <td class="heavydps">366.3</td>
            <td class="avgdps">571.0</td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=西雅图 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/SeattleIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">100.0</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">12.3</td>
            <td class="lightdps">694.0</td>
            <td class="mediumdps">555.2</td>
            <td class="heavydps">426.1</td>
            <td class="avgdps">571.0</td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=克利夫兰(μ兵装) <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/Cleveland_(Muse)Icon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">100.0</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">15.0</td>
            <td class="lightdps">618.1</td>
            <td class="mediumdps">535.8</td>
            <td class="heavydps">399.7</td>
            <td class="avgdps">533.3</td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=博伊西 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/BoiseIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">100.0</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">3.0</td>
            <td class="lightdps">657.0</td>
            <td class="mediumdps">501.6</td>
            <td class="heavydps">424.3</td>
            <td class="avgdps">532.8</td>
          </tr>
          <tr>
            <th scope="row">11</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=比洛克西 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/BiloxiIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">100.0</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">14.6</td>
            <td class="lightdps">684.1</td>
            <td class="mediumdps">508.3</td>
            <td class="heavydps">347.1</td>
            <td class="avgdps">528.8</td>
          </tr>
          <tr>
            <th scope="row">12</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=伯明翰 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/BirminghamIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">100.0</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">14.8</td>
            <td class="lightdps">662.5</td>
            <td class="mediumdps">494.5</td>
            <td class="heavydps">339.2</td>
            <td class="avgdps">513.9</td>
          </tr>
          <tr>
            <th scope="row">13</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=贝尔法斯特 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/BelfastIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">64.5</td>
            <td class="torpdps">35.5</td>
            <td class="barragedps">11.4</td>
            <td class="lightdps">548.6</td>
            <td class="mediumdps">499.5</td>
            <td class="heavydps">464.7</td>
            <td class="avgdps">507.3</td>
          </tr>
          <tr>
            <th scope="row">14</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN= 蒙彼利埃 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/MontpelierIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">100.0</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">14.4</td>
            <td class="lightdps">655.9</td>
            <td class="mediumdps">485.2</td>
            <td class="heavydps">330.0</td>
            <td class="avgdps">505.4</td>
          </tr>
          <tr>
            <th scope="row">15</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN= 丹佛 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/DenverIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">100.0</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">15.0</td>
            <td class="lightdps">654.1</td>
            <td class="mediumdps">484.8</td>
            <td class="heavydps">329.0</td>
            <td class="avgdps">504.6</td>
          </tr>
          <tr>
            <th scope="row">16</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=阿布鲁齐公爵 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/Duca_degli_AbruzziIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">38.1</td>
            <td class="torpdps">61.9</td>
            <td class="barragedps">8.2</td>
            <td class="lightdps">475.0</td>
            <td class="mediumdps">502.4</td>
            <td class="heavydps">543.1</td>
            <td class="avgdps">502.3</td>
          </tr>
          <tr>
            <th scope="row">17</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=宝多六花 <br/> GUN=Battle Tracto Max" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/Rikka_TakaradaIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/89300.png"></td>
            <td class="mgdps">55.0</td>
            <td class="torpdps">45.0</td>
            <td class="barragedps">0.0</td>
            <td class="lightdps">536.3</td>
            <td class="mediumdps">483.0</td>
            <td class="heavydps">463.6</td>
            <td class="avgdps">495.1</td>
          </tr>
          <tr>
            <th scope="row">18</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=能代 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/NoshiroIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">51.3</td>
            <td class="torpdps">48.7</td>
            <td class="barragedps">16.3</td>
            <td class="lightdps">479.9</td>
            <td class="mediumdps">508.8</td>
            <td class="heavydps">481.4</td>
            <td class="avgdps">494.7</td>
          </tr>
          <tr>
            <th scope="row">19</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN= 哥伦比亚 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/ColumbiaIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">100.0</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">14.6</td>
            <td class="lightdps">624.8</td>
            <td class="mediumdps">464.3</td>
            <td class="heavydps">317.1</td>
            <td class="avgdps">483.0</td>
          </tr>
          <tr>
            <th scope="row">20</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=阿贾克斯 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/AjaxKaiIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">58.2</td>
            <td class="torpdps">41.8</td>
            <td class="barragedps">5.2</td>
            <td class="lightdps">451.7</td>
            <td class="mediumdps">529.2</td>
            <td class="heavydps">413.9</td>
            <td class="avgdps">482.9</td>
          </tr>
          <tr>
            <th scope="row">21</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=克利夫兰(μ兵装) <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/ClevelandIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">100.0</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">14.6</td>
            <td class="lightdps">622.9</td>
            <td class="mediumdps">462.8</td>
            <td class="heavydps">316.1</td>
            <td class="avgdps">481.5</td>
          </tr>
          <tr>
            <th scope="row">22</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=海王星 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/NeptuneIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">68.8</td>
            <td class="torpdps">31.2</td>
            <td class="barragedps">19.9</td>
            <td class="lightdps">521.4</td>
            <td class="mediumdps">469.2</td>
            <td class="heavydps">436.2</td>
            <td class="avgdps">478.3</td>
          </tr>
          <tr>
            <th scope="row">23</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=圣地亚哥 <br/> GUN=Twin 130mm B-2LM" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/San_DiegoKaiIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/85000.png"></td>
            <td class="mgdps">80.1</td>
            <td class="torpdps">19.9</td>
            <td class="barragedps">5.5</td>
            <td class="lightdps">670.8</td>
            <td class="mediumdps">423.9</td>
            <td class="heavydps">300.1</td>
            <td class="avgdps">473.2</td>
          </tr>
          <tr>
            <th scope="row">24</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=天海春香 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/Haruka_AmamiIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">50.7</td>
            <td class="torpdps">49.3</td>
            <td class="barragedps">0.0</td>
            <td class="lightdps">482.3</td>
            <td class="mediumdps">462.3</td>
            <td class="heavydps">475.8</td>
            <td class="avgdps">471.0</td>
          </tr>
          <tr>
            <th scope="row">25</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=确捷 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/SwiftsureIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">60.8</td>
            <td class="torpdps">39.2</td>
            <td class="barragedps">14.2</td>
            <td class="lightdps">531.2</td>
            <td class="mediumdps">443.0</td>
            <td class="heavydps">432.4</td>
            <td class="avgdps">467.3</td>
          </tr>
          <tr>
            <th scope="row">26</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=圣路易斯 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/St._LouisIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">100.0</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">3.1</td>
            <td class="lightdps">598.7</td>
            <td class="mediumdps">447.8</td>
            <td class="heavydps">317.8</td>
            <td class="avgdps">467.1</td>
          </tr>
          <tr>
            <th scope="row">27</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=布鲁克林 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/BrooklynIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">100.0</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">3.1</td>
            <td class="lightdps">598.2</td>
            <td class="mediumdps">447.3</td>
            <td class="heavydps">317.4</td>
            <td class="avgdps">466.6</td>
          </tr>
          <tr>
            <th scope="row">28</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=海伦娜 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/HelenaKaiIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">100.0</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">3.0</td>
            <td class="lightdps">589.2</td>
            <td class="mediumdps">441.7</td>
            <td class="heavydps">314.3</td>
            <td class="avgdps">460.5</td>
          </tr>
          <tr>
            <th scope="row">29</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=里诺 <br/> GUN=Twin 130mm B-2LM" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/RenoIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/85000.png"></td>
            <td class="mgdps">73.0</td>
            <td class="torpdps">27.0</td>
            <td class="barragedps">8.8</td>
            <td class="lightdps">702.8</td>
            <td class="mediumdps">377.5</td>
            <td class="heavydps">294.4</td>
            <td class="avgdps">458.5</td>
          </tr>
          <tr>
            <th scope="row">30</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=马格德堡 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/MagdeburgIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">64.0</td>
            <td class="torpdps">36.0</td>
            <td class="barragedps">15.8</td>
            <td class="lightdps">471.2</td>
            <td class="mediumdps">461.3</td>
            <td class="heavydps">427.7</td>
            <td class="avgdps">457.6</td>
          </tr>
          <tr>
            <th scope="row">31</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=火奴鲁鲁 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/HonoluluIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">100.0</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">3.1</td>
            <td class="lightdps">582.2</td>
            <td class="mediumdps">435.4</td>
            <td class="heavydps">308.9</td>
            <td class="avgdps">454.1</td>
          </tr>
          <tr>
            <th scope="row">32</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=海天 <br/> GUN=Twin 130mm B-2LM" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/Hai_TienIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/85000.png"></td>
            <td class="mgdps">86.4</td>
            <td class="torpdps">13.6</td>
            <td class="barragedps">14.5</td>
            <td class="lightdps">639.4</td>
            <td class="mediumdps">410.0</td>
            <td class="heavydps">252.0</td>
            <td class="avgdps">447.2</td>
          </tr>
          <tr>
            <th scope="row">33</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=小克利夫兰 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/CleveladIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">100.0</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">15.6</td>
            <td class="lightdps">577.3</td>
            <td class="mediumdps">428.8</td>
            <td class="heavydps">291.9</td>
            <td class="avgdps">446.0</td>
          </tr>
          <tr>
            <th scope="row">34</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=黛朵 <br/> GUN=Twin 130mm B-2LM" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/DidoIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/85000.png"></td>
            <td class="mgdps">75.7</td>
            <td class="torpdps">24.3</td>
            <td class="barragedps">23.0</td>
            <td class="lightdps">592.5</td>
            <td class="mediumdps">414.3</td>
            <td class="heavydps">297.2</td>
            <td class="avgdps">444.3</td>
          </tr>
          <tr>
            <th scope="row">35</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=菲尼克斯 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/PhoenixIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">100.0</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">3.1</td>
            <td class="lightdps">566.4</td>
            <td class="mediumdps">423.5</td>
            <td class="heavydps">300.5</td>
            <td class="avgdps">441.8</td>
          </tr>
          <tr>
            <th scope="row">36</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN= 赫敏 <br/> GUN=Twin 130mm B-2LM" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/HermioneIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/85000.png"></td>
            <td class="mgdps">74.2</td>
            <td class="torpdps">25.8</td>
            <td class="barragedps">7.4</td>
            <td class="lightdps">564.5</td>
            <td class="mediumdps">408.6</td>
            <td class="heavydps">309.5</td>
            <td class="avgdps">435.5</td>
          </tr>
          
        </tbody>
      </table>

      <div class="babufooter"><a href="https://wiki.biligame.com/blhx/%E9%A6%96%E9%A1%B5">Table Source</a></div>

    </div>
</body>
</html>