<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="./css/template.css" type="text/css" rel="stylesheet">
    <link href="./css/research.css" type="text/css" rel="stylesheet">
    <link href="./css/dpstable.css" type="text/css" rel="stylesheet">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- DataTables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script> 
    <script>$(document).ready( function () {
      $('.table').DataTable({
        paging: false,
        searching: false,
        columnDefs: [ 
          {"targets": [ 1, 2 ],"orderable": false,},
          {"targets": [ 0 ],"visible": false,} 
        ],
        order: [[9, 'desc']] 
      });
      $('.my-popover').popover();
    } );</script>
    <!-- /DataTables -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <title>Dps Chart - Light Cruisers</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="page-nav">
                <div class="icon-top"><img src="img/template/icon_bg_top_1920.png" /></div>
                <div class="navbar-links">
                  <div class="nav-link-cu"><a href="https://baburu.github.io/research.html">Research</a></div>
                  <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_dd.html">Destroyers</a></div>
                  <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_cl.html">Light Cruisers</a></div>
                  <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_ca.html">Heavy Cruisers</a></div>
                  <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_cv.html">Carriers</a></div>
                  <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_bb_he.html">Battleships HE</a></div>
                  <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_bb_ap.html">Battleships AP</a></div>
                  <div class="nav-link-cu"><a href="https://www.twitch.tv/baburubaburu">Stream</a></div>
              </div>
            </div>
        </nav>
        <div class="header-diamond"></div>
    </header>

    <div class="title-wrap">
        <div class="title">
            <span style="font-size:16pt;">DPS CHART - Light Cruisers</span>
        </div>
    </div>

    <div class="main-container">
      <table id="tableid" class="table table-striped table-dark">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Ship</th>
            <th scope="col">Slot 1</th>
            <th scope="col">Main Gun %</th>
            <th scope="col">Torpedo %</th>
            <th scope="col">Barrage %</th>
            <th scope="col">Light</th>
            <th scope="col">Medium</th>
            <th scope="col">Heavy</th>
            <th scope="col">Average</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN= 苦利茅斯 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/PlymouthIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">84.2</td>
            <td class="torpdps">15.8</td>
            <td class="barragedps">12.9</td>
            <td class="lightdps">1176.9</td>
            <td class="mediumdps">1087.0</td>
            <td class="heavydps">928.3</td>
            <td class="avgdps">1082.2</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN= 哈尔滨 <br/> GUN=Twin 130mm B-2LM" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/HarbinIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/85000.png"></td>
            <td class="mgdps">51.1</td>
            <td class="torpdps">48.9</td>
            <td class="barragedps">13.3</td>
            <td class="lightdps">943.1</td>
            <td class="mediumdps">755.9</td>
            <td class="heavydps">833.0</td>
            <td class="avgdps">827.5</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=埃姆登 <br/> GUN=Twin 130mm B-2LM <br/> 2ND GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/EmdenIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/85000.png"></td>
            <td class="mgdps">78.7</td>
            <td class="torpdps">21.3</td>
            <td class="barragedps">7.8</td>
            <td class="lightdps">810.2</td>
            <td class="mediumdps">662.3</td>
            <td class="heavydps">578.9</td>
            <td class="avgdps">690.0</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=美因茨 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/MainzIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">89.5</td>
            <td class="torpdps">10.5</td>
            <td class="barragedps">9.7</td>
            <td class="lightdps">760.6</td>
            <td class="mediumdps">658.4</td>
            <td class="heavydps">581.3</td>
            <td class="avgdps">673.6</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=海伦娜·META <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/Helena_METAIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">100.0</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">7.8</td>
            <td class="lightdps">868.3</td>
            <td class="mediumdps">575.4</td>
            <td class="heavydps">427.9</td>
            <td class="avgdps">633.8</td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=恰巴耶夫 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/ChapayevIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">100.0</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">10.5</td>
            <td class="lightdps">835.1</td>
            <td class="mediumdps">533.2</td>
            <td class="heavydps">382.2</td>
            <td class="avgdps">593.6</td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=海咲 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/MisakiIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">100.0</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">0.0</td>
            <td class="lightdps">796.4</td>
            <td class="mediumdps">511.7</td>
            <td class="heavydps">364.1</td>
            <td class="avgdps">567.6</td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=西雅图 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/SeattleIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">100.0</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">12.4</td>
            <td class="lightdps">684.8</td>
            <td class="mediumdps">548.0</td>
            <td class="heavydps">420.9</td>
            <td class="avgdps">563.6</td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=克利夫兰(μ兵装) <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/Cleveland_(Muse)Icon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">100.0</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">15.0</td>
            <td class="lightdps">614.4</td>
            <td class="mediumdps">532.6</td>
            <td class="heavydps">397.3</td>
            <td class="avgdps">530.1</td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=博伊西 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/BoiseIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">100.0</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">3.0</td>
            <td class="lightdps">653.0</td>
            <td class="mediumdps">498.6</td>
            <td class="heavydps">421.7</td>
            <td class="avgdps">529.5</td>
          </tr>
          <tr>
            <th scope="row">11</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=阿布鲁齐公爵 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/Duca_degli_AbruzziIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">41.8</td>
            <td class="torpdps">58.2</td>
            <td class="barragedps">13.5</td>
            <td class="lightdps">509.0</td>
            <td class="mediumdps">524.0</td>
            <td class="heavydps">556.1</td>
            <td class="avgdps">525.9</td>
          </tr>
          <tr>
            <th scope="row">12</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=比洛克西 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/BiloxiIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">100.0</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">14.6</td>
            <td class="lightdps">679.8</td>
            <td class="mediumdps">505.1</td>
            <td class="heavydps">344.9</td>
            <td class="avgdps">525.5</td>
          </tr>
          <tr>
            <th scope="row">13</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=海伦娜 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/HelenaKaiIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">100.0</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">3.0</td>
            <td class="lightdps">656.1</td>
            <td class="mediumdps">491.8</td>
            <td class="heavydps">349.9</td>
            <td class="avgdps">512.7</td>
          </tr>
          <tr>
            <th scope="row">14</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=伯明翰 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/BirminghamIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">100.0</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">14.8</td>
            <td class="lightdps">658.5</td>
            <td class="mediumdps">491.5</td>
            <td class="heavydps">337.1</td>
            <td class="avgdps">510.7</td>
          </tr>
          <tr>
            <th scope="row">15</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN= 蒙彼利埃 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/MontpelierIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">100.0</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">14.4</td>
            <td class="lightdps">652.0</td>
            <td class="mediumdps">482.4</td>
            <td class="heavydps">328.1</td>
            <td class="avgdps">502.4</td>
          </tr>
          <tr>
            <th scope="row">16</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=贝尔法斯特 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/BelfastIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">64.8</td>
            <td class="torpdps">35.2</td>
            <td class="barragedps">11.5</td>
            <td class="lightdps">543.7</td>
            <td class="mediumdps">494.5</td>
            <td class="heavydps">459.4</td>
            <td class="avgdps">502.3</td>
          </tr>
          <tr>
            <th scope="row">17</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN= 丹佛 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/DenverIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">100.0</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">15.0</td>
            <td class="lightdps">650.1</td>
            <td class="mediumdps">481.8</td>
            <td class="heavydps">327.8</td>
            <td class="avgdps">501.5</td>
          </tr>
          <tr>
            <th scope="row">18</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=宝多六花 <br/> GUN=Battle Tracto Max" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/Rikka_TakaradaIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/89300.png"></td>
            <td class="mgdps">55.3</td>
            <td class="torpdps">44.7</td>
            <td class="barragedps">0.0</td>
            <td class="lightdps">531.2</td>
            <td class="mediumdps">477.9</td>
            <td class="heavydps">458.2</td>
            <td class="avgdps">489.9</td>
          </tr>
          <tr>
            <th scope="row">19</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=能代 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/NoshiroIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">51.6</td>
            <td class="torpdps">48.4</td>
            <td class="barragedps">16.3</td>
            <td class="lightdps">475.1</td>
            <td class="mediumdps">503.2</td>
            <td class="heavydps">475.5</td>
            <td class="avgdps">489.2</td>
          </tr>
          <tr>
            <th scope="row">20</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN= 哥伦比亚 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/ColumbiaIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">100.0</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">14.6</td>
            <td class="lightdps">621.1</td>
            <td class="mediumdps">461.5</td>
            <td class="heavydps">315.2</td>
            <td class="avgdps">480.1</td>
          </tr>
          <tr>
            <th scope="row">21</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=克利夫兰 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/ClevelandIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">100.0</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">14.6</td>
            <td class="lightdps">619.1</td>
            <td class="mediumdps">460.0</td>
            <td class="heavydps">314.2</td>
            <td class="avgdps">478.6</td>
          </tr>
          <tr>
            <th scope="row">22</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=阿贾克斯 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/AjaxKaiIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">58.4</td>
            <td class="torpdps">41.6</td>
            <td class="barragedps">5.2</td>
            <td class="lightdps">447.5</td>
            <td class="mediumdps">523.7</td>
            <td class="heavydps">409.0</td>
            <td class="avgdps">477.9</td>
          </tr>
          <tr>
            <th scope="row">23</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=海王星 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/NeptuneIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">69.0</td>
            <td class="torpdps">31.0</td>
            <td class="barragedps">19.9</td>
            <td class="lightdps">516.9</td>
            <td class="mediumdps">464.7</td>
            <td class="heavydps">431.5</td>
            <td class="avgdps">473.7</td>
          </tr>
          <tr>
            <th scope="row">24</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=圣地亚哥 <br/> GUN=Twin 130mm B-2LM" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/San_DiegoKaiIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/85000.png"></td>
            <td class="mgdps">80.4</td>
            <td class="torpdps">19.6</td>
            <td class="barragedps">5.5</td>
            <td class="lightdps">665.3</td>
            <td class="mediumdps">419.6</td>
            <td class="heavydps">296.0</td>
            <td class="avgdps">468.6</td>
          </tr>
          <tr>
            <th scope="row">25</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=天海春香 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/Haruka_AmamiIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">50.9</td>
            <td class="torpdps">49.1</td>
            <td class="barragedps">0.0</td>
            <td class="lightdps">477.6</td>
            <td class="mediumdps">457.2</td>
            <td class="heavydps">470.0</td>
            <td class="avgdps">465.9</td>
          </tr>
          <tr>
            <th scope="row">26</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=圣路易斯 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/St._LouisIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">100.0</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">3.1</td>
            <td class="lightdps">595.1</td>
            <td class="mediumdps">445.1</td>
            <td class="heavydps">315.9</td>
            <td class="avgdps">464.3</td>
          </tr>
          <tr>
            <th scope="row">27</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=布鲁克林 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/BrooklynIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">100.0</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">3.1</td>
            <td class="lightdps">594.5</td>
            <td class="mediumdps">444.6</td>
            <td class="heavydps">315.4</td>
            <td class="avgdps">463.7</td>
          </tr>
          <tr>
            <th scope="row">28</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=确捷 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/SwiftsureIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">61.0</td>
            <td class="torpdps">39.0</td>
            <td class="barragedps">14.3</td>
            <td class="lightdps">526.3</td>
            <td class="mediumdps">438.5</td>
            <td class="heavydps">427.4</td>
            <td class="avgdps">462.6</td>
          </tr>
          <tr>
            <th scope="row">29</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=里诺 <br/> GUN=Twin 130mm B-2LM" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/RenoIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/85000.png"></td>
            <td class="mgdps">73.3</td>
            <td class="torpdps">26.7</td>
            <td class="barragedps">8.8</td>
            <td class="lightdps">695.9</td>
            <td class="mediumdps">373.0</td>
            <td class="heavydps">290.0</td>
            <td class="avgdps">453.3</td>
          </tr>
          <tr>
            <th scope="row">30</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=马格德堡 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/MagdeburgIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">64.2</td>
            <td class="torpdps">35.8</td>
            <td class="barragedps">15.8</td>
            <td class="lightdps">467.0</td>
            <td class="mediumdps">456.8</td>
            <td class="heavydps">422.8</td>
            <td class="avgdps">453.0</td>
          </tr>
          <tr>
            <th scope="row">31</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=火奴鲁鲁 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/HonoluluIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">100.0</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">3.1</td>
            <td class="lightdps">578.6</td>
            <td class="mediumdps">432.7</td>
            <td class="heavydps">307.0</td>
            <td class="avgdps">451.3</td>
          </tr>
          <tr>
            <th scope="row">32</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=小克利夫兰 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/CleveladIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">100.0</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">15.6</td>
            <td class="lightdps">573.8</td>
            <td class="mediumdps">426.2</td>
            <td class="heavydps">290.1</td>
            <td class="avgdps">443.2</td>
          </tr>
          <tr>
            <th scope="row">33</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=海天 <br/> GUN=Twin 130mm B-2LM" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/Hai_TienIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/85000.png"></td>
            <td class="mgdps">86.6</td>
            <td class="torpdps">13.4</td>
            <td class="barragedps">14.5</td>
            <td class="lightdps">634.1</td>
            <td class="mediumdps">406.2</td>
            <td class="heavydps">249.2</td>
            <td class="avgdps">443.2</td>
          </tr>
          <tr>
            <th scope="row">34</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=黛朵 <br/> GUN=Twin 130mm B-2LM" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/DidoIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/85000.png"></td>
            <td class="mgdps">76.0</td>
            <td class="torpdps">24.0</td>
            <td class="barragedps">23.1</td>
            <td class="lightdps">586.7</td>
            <td class="mediumdps">409.5</td>
            <td class="heavydps">292.6</td>
            <td class="avgdps">439.3</td>
          </tr>
          <tr>
            <th scope="row">35</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=菲尼克斯 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/PhoenixIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">100.0</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">3.1</td>
            <td class="lightdps">562.9</td>
            <td class="mediumdps">420.9</td>
            <td class="heavydps">298.6</td>
            <td class="avgdps">439.1</td>
          </tr>
          <tr>
            <th scope="row">36</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN= 赫敏 <br/> GUN=Twin 130mm B-2LM" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/HermioneIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/85000.png"></td>
            <td class="mgdps">74.6</td>
            <td class="torpdps">25.4</td>
            <td class="barragedps">7.4</td>
            <td class="lightdps">559.0</td>
            <td class="mediumdps">403.8</td>
            <td class="heavydps">304.8</td>
            <td class="avgdps">430.5</td>
          </tr>
          <tr>
            <th scope="row">37</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=阿布鲁齐公爵 <br/> GUN=Proto Quad 152" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/Giuseppe_GaribaldiIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/22280.png"></td>
            <td class="mgdps">56.0</td>
            <td class="torpdps">44.0</td>
            <td class="barragedps">25.1</td>
            <td class="lightdps">716.2</td>
            <td class="mediumdps">653.2</td>
            <td class="heavydps">658.5</td>
            <td class="avgdps">673.2</td>
          </tr>
          
        </tbody>
      </table>

      <div class="babufooter">
        <div><a href="https://wiki.biligame.com/blhx/%E9%A6%96%E9%A1%B5">Table Source //</a></div>
        <div>Special Thanks to Samu for the help with the code.</div>
      </div>

    </div>
</body>
</html>