<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="./css/template.css" type="text/css" rel="stylesheet">
    <link href="./css/research.css" type="text/css" rel="stylesheet">
    <link href="./css/dpstable.css" type="text/css" rel="stylesheet">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- DataTables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script> 
    <script>$(document).ready( function () {
      $('.table').DataTable({
        paging: false,
        searching: false,
        columnDefs: [ 
          {"targets": [ 1, 2 ],"orderable": false,},
          {"targets": [ 0 ],"visible": false,} 
        ],
        order: [[12, 'desc']] 
      });
      $('.my-popover').popover();
    } );</script>
    <!-- /DataTables -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <title>Dps Chart - Battleships HE</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="page-nav">
                <div class="icon-top"><img src="img/template/icon_bg_top_1920.png" /></div>
                <div class="navbar-links">
                  <div class="nav-link-cu"><a href="https://baburu.github.io/research.html">Research</a></div>
                  <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_dd.html">Destroyers</a></div>
                  <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_cl.html">Light Cruisers</a></div>
                  <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_ca.html">Heavy Cruisers</a></div>
                  <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_cv.html">Carriers</a></div>
                  <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_bb_he.html">Battleships HE</a></div>
                  <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_bb_ap.html">Battleships AP</a></div>
                  <div class="nav-link-cu"><a href="https://www.twitch.tv/baburubaburu">Stream</a></div>
              </div>
            </div>
        </nav>
        <div class="header-diamond"></div>
    </header>

    <div class="title-wrap">
        <div class="title">
            <span style="font-size:16pt;">DPS CHART - BATTLESHIPS HE</span>
        </div>
    </div>

    <div class="main-container">
        <table id="tableid" class="table table-striped table-dark">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Ship</th>
                <th scope="col">Slot 1</th>
                <th scope="col">Barrage 1</th>
                <th scope="col">Barrage 2</th>
                <th scope="col">Total</th>
                <th scope="col">Main Gun</th>
                <th scope="col">Main Gun %</th>
                <th scope="col">Skill %</th>
                <th scope="col">Light</th>
                <th scope="col">Medium</th>
                <th scope="col">Heavy</th>
                <th scope="col">Average</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=乌尔里希·冯·胡滕 </br> 僚舰 Sideline Position" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/Ulrich_von_HuttenIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/14400.png"></td>
                <td class="barragedps">429.2</td>
                <td class="barragedps">382.6</td>
                <td class="barragedps">811.8</td>
                <td class="mgdps">2199.3</td>
                <td class="asdmg">73</td>
                <td class="asdmg">27</td>
                <td class="lightdps">3626.5</td>
                <td class="mediumdps">3052.0</td>
                <td class="heavydps">2341.4</td>
                <td class="avgdps">3011.2</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=新泽西" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/New_JerseyIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/14400.png"></td>
                <td class="barragedps">560.3</td>
                <td class="barragedps">536.8</td>
                <td class="barragedps">1097.1</td>
                <td class="mgdps">1837.7</td>
                <td class="asdmg">63</td>
                <td class="asdmg">37</td>
                <td class="lightdps">3290.8</td>
                <td class="mediumdps">3004.4</td>
                <td class="heavydps">2485.8</td>
                <td class="avgdps">2934.7</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=腓特烈大帝" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/Friedrich_der_GrosseIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/14400.png"></td>
                <td class="barragedps">502.3</td>
                <td class="barragedps">0.0</td>
                <td class="barragedps">502.3</td>
                <td class="mgdps">2118.3</td>
                <td class="asdmg">81</td>
                <td class="asdmg">19</td>
                <td class="lightdps">3214.4</td>
                <td class="mediumdps">2554.6</td>
                <td class="heavydps">2114.7</td>
                <td class="avgdps">2620.6</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=香槟" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/ChampagneIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/14400.png"></td>
                <td class="barragedps">278.2</td>
                <td class="barragedps">178.8</td>
                <td class="barragedps">457.0</td>
                <td class="mgdps">1883.7</td>
                <td class="asdmg">80</td>
                <td class="asdmg">20</td>
                <td class="lightdps">2573.3</td>
                <td class="mediumdps">2335.0</td>
                <td class="heavydps">2115.6</td>
                <td class="avgdps">2340.7</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=前卫" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/VanguardIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/14400.png"></td>
                <td class="barragedps">595.8</td>
                <td class="barragedps">0.0</td>
                <td class="barragedps">595.8</td>
                <td class="mgdps">1680.8</td>
                <td class="asdmg">74</td>
                <td class="asdmg">26</td>
                <td class="lightdps">2678.2</td>
                <td class="mediumdps">2231.9</td>
                <td class="heavydps">1934.5</td>
                <td class="avgdps">2276.6</td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=厌战" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/WarspiteKaiIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/14400.png"></td>
                <td class="barragedps">368.1</td>
                <td class="barragedps">0.0</td>
                <td class="barragedps">368.1</td>
                <td class="mgdps">1888.3</td>
                <td class="asdmg">84</td>
                <td class="asdmg">16</td>
                <td class="lightdps">2456.9</td>
                <td class="mediumdps">2347.2</td>
                <td class="heavydps">1934.6</td>
                <td class="avgdps">2256.3</td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=鲁普雷希特亲王" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/Prinz_RupprechtIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/14400.png"></td>
                <td class="barragedps">440.3</td>
                <td class="barragedps">470.1</td>
                <td class="barragedps">910.4</td>
                <td class="mgdps">1295.3</td>
                <td class="asdmg">59</td>
                <td class="asdmg">41</td>
                <td class="lightdps">2477.0</td>
                <td class="mediumdps">2166.3</td>
                <td class="heavydps">1986.8</td>
                <td class="avgdps">2205.6</td>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=奥丁" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/OdinIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/14400.png"></td>
                <td class="barragedps">403.9</td>
                <td class="barragedps">673.7</td>
                <td class="barragedps">1077.6</td>
                <td class="mgdps">1096.3</td>
                <td class="asdmg">50</td>
                <td class="asdmg">50</td>
                <td class="lightdps">2455.1</td>
                <td class="mediumdps">2138.0</td>
                <td class="heavydps">1940.3</td>
                <td class="avgdps">2173.8</td>
              </tr>
              <tr>
                <th scope="row">9</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=豪" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/HoweIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/14400.png"></td>
                <td class="barragedps">471.3</td>
                <td class="barragedps">0.0</td>
                <td class="barragedps">471.3</td>
                <td class="mgdps">1691.9</td>
                <td class="asdmg">78</td>
                <td class="asdmg">22</td>
                <td class="lightdps">2599.8</td>
                <td class="mediumdps">2042.7</td>
                <td class="heavydps">1887.3</td>
                <td class="avgdps">2163.2</td>
              </tr>
              <tr>
                <th scope="row">10</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=罗马" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/RomaIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/14400.png"></td>
                <td class="barragedps">348.0</td>
                <td class="barragedps">0.0</td>
                <td class="barragedps">348.0</td>
                <td class="mgdps">1776.6</td>
                <td class="asdmg">84</td>
                <td class="asdmg">16</td>
                <td class="lightdps">2505.4</td>
                <td class="mediumdps">2120.3</td>
                <td class="heavydps">1749.6</td>
                <td class="avgdps">2124.6</td>
              </tr>
              <tr>
                <th scope="row">11</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=格奈森瑙" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/Gneisenau_METAIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/14400.png"></td>
                <td class="barragedps">495.2</td>
                <td class="barragedps">269.5</td>
                <td class="barragedps">764.7</td>
                <td class="mgdps">1333.3</td>
                <td class="asdmg">63</td>
                <td class="asdmg">37</td>
                <td class="lightdps">2426.7</td>
                <td class="mediumdps">2083.5</td>
                <td class="heavydps">1863.6</td>
                <td class="avgdps">2120.5</td>
              </tr>
              <tr>
                <th scope="row">12</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=马可波罗" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/Marco_PoloIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/14400.png"></td>
                <td class="barragedps">393.8</td>
                <td class="barragedps">178.2</td>
                <td class="barragedps">572.0</td>
                <td class="mgdps">1523.8</td>
                <td class="asdmg">73</td>
                <td class="asdmg">27</td>
                <td class="lightdps">2453.4</td>
                <td class="mediumdps">2277.2</td>
                <td class="heavydps">1496.4</td>
                <td class="avgdps">2095.8</td>
              </tr>
              <tr>
                <th scope="row">13</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=维托里奥·维内托" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/Vittorio_VenetoIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/14400.png"></td>
                <td class="barragedps">281.5</td>
                <td class="barragedps">242.9</td>
                <td class="barragedps">524.3</td>
                <td class="mgdps">1508.6</td>
                <td class="asdmg">74</td>
                <td class="asdmg">26</td>
                <td class="lightdps">2317.4</td>
                <td class="mediumdps">2041.5</td>
                <td class="heavydps">1737.1</td>
                <td class="avgdps">2032.9</td>
              </tr>
              <tr>
                <th scope="row">14</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN= 让·巴尔" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/Jean_BartIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/14400.png"></td>
                <td class="barragedps">177.5</td>
                <td class="barragedps">0.0</td>
                <td class="barragedps">177.5</td>
                <td class="mgdps">1855.3</td>
                <td class="asdmg">91</td>
                <td class="asdmg">9</td>
                <td class="lightdps">2476.1</td>
                <td class="mediumdps">1983.6</td>
                <td class="heavydps">1655.2</td>
                <td class="avgdps">2032.8</td>
              </tr>
              <tr>
                <th scope="row">15</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=反击" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/Repulse_METAIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/14400.png"></td>
                <td class="barragedps">478.2</td>
                <td class="barragedps">92.7</td>
                <td class="barragedps">570.9</td>
                <td class="mgdps">1455.0</td>
                <td class="asdmg">72</td>
                <td class="asdmg">28</td>
                <td class="lightdps">2717.1</td>
                <td class="mediumdps">1873.5</td>
                <td class="heavydps">1538.0</td>
                <td class="avgdps">2025.9</td>
              </tr>
              <tr>
                <th scope="row">16</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=塞德利茨" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/SeydlitzIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/14400.png"></td>
                <td class="barragedps">73.2</td>
                <td class="barragedps">0.0</td>
                <td class="barragedps">73.2</td>
                <td class="mgdps">1903.7</td>
                <td class="asdmg">96</td>
                <td class="asdmg">4</td>
                <td class="lightdps">2465.8</td>
                <td class="mediumdps">1918.3</td>
                <td class="heavydps">1566.0</td>
                <td class="avgdps">1976.9</td>
              </tr>
              <tr>
                <th scope="row">17</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=黎塞留" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/RichelieuIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/14400.png"></td>
                <td class="barragedps">283.5</td>
                <td class="barragedps">0.0</td>
                <td class="barragedps">283.5</td>
                <td class="mgdps">1502.2</td>
                <td class="asdmg">84</td>
                <td class="asdmg">16</td>
                <td class="lightdps">2445.1</td>
                <td class="mediumdps">1918.5</td>
                <td class="heavydps">1563.3</td>
                <td class="avgdps">1969.9</td>
              </tr>
              <tr>
                <th scope="row">18</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=沙恩霍斯特" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/Scharnhorst_METAIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/14400.png"></td>
                <td class="barragedps">546.8</td>
                <td class="barragedps">167.6</td>
                <td class="barragedps">714.4</td>
                <td class="mgdps">1221.4</td>
                <td class="asdmg">63</td>
                <td class="asdmg">37</td>
                <td class="lightdps">2054.8</td>
                <td class="mediumdps">1999.6</td>
                <td class="heavydps">1731.7</td>
                <td class="avgdps">1935.8</td>
              </tr>
              <tr>
                <th scope="row">19</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=君主" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/MonarchIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/14400.png"></td>
                <td class="barragedps">517.6</td>
                <td class="barragedps">0.0</td>
                <td class="barragedps">517.6</td>
                <td class="mgdps">1380.9</td>
                <td class="asdmg">73</td>
                <td class="asdmg">27</td>
                <td class="lightdps">1922.1</td>
                <td class="mediumdps">2004.4</td>
                <td class="heavydps">1733.5</td>
                <td class="avgdps">1898.4</td>
              </tr>
              <tr>
                <th scope="row">20</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=英王乔治五世" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/King_George_VIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/14400.png"></td>
                <td class="barragedps">159.8</td>
                <td class="barragedps">0.0</td>
                <td class="barragedps">159.8</td>
                <td class="mgdps">1653.5</td>
                <td class="asdmg">91</td>
                <td class="asdmg">9</td>
                <td class="lightdps">2176.5</td>
                <td class="mediumdps">1764.6</td>
                <td class="heavydps">1514.8</td>
                <td class="avgdps">1813.2</td>
              </tr>
              <tr>
                <th scope="row">21</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=长门" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/NagatoIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/14400.png"></td>
                <td class="barragedps">405.3</td>
                <td class="barragedps">0.0</td>
                <td class="barragedps">405.3</td>
                <td class="mgdps">1382.1</td>
                <td class="asdmg">77</td>
                <td class="asdmg">23</td>
                <td class="lightdps">2119.5</td>
                <td class="mediumdps">1826.1</td>
                <td class="heavydps">1403.6</td>
                <td class="avgdps">1787.4</td>
              </tr>
              <tr>
                <th scope="row">21</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=威尔士亲王" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/Prince_of_WalesIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/14400.png"></td>
                <td class="barragedps">0.0</td>
                <td class="barragedps">0.0</td>
                <td class="barragedps">0.0</td>
                <td class="mgdps">1782.1</td>
                <td class="asdmg">100</td>
                <td class="asdmg">0</td>
                <td class="lightdps">2208.0</td>
                <td class="mediumdps">1734.8</td>
                <td class="heavydps">1419.4</td>
                <td class="avgdps">1782.1</td>
              </tr>
              <tr>
                <th scope="row">22</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=佐治亚" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/GeorgiaIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/14400.png"></td>
                <td class="barragedps">633.2</td>
                <td class="barragedps">0.0</td>
                <td class="barragedps">633.2</td>
                <td class="mgdps">1146.8</td>
                <td class="asdmg">64</td>
                <td class="asdmg">36</td>
                <td class="lightdps">1727.4</td>
                <td class="mediumdps">1951.8</td>
                <td class="heavydps">1603.4</td>
                <td class="avgdps">1780.0</td>
              </tr>

              
            </tbody>
          </table>

          <div class="babufooter">
            <div><a href="https://wiki.biligame.com/blhx/%E9%A6%96%E9%A1%B5">Table Source //</a></div>
            <div>Special Thanks to Samu for the help with the code.</div>
          </div> 

    </div>
</body>
</html>