<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="./css/template.css" type="text/css" rel="stylesheet">
    <link href="./css/research.css" type="text/css" rel="stylesheet">
    <link href="./css/dpstable.css" type="text/css" rel="stylesheet">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- DataTables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script> 
    <script>$(document).ready( function () {
      $('.table').DataTable({
        paging: false,
        searching: false,
        columnDefs: [ 
          {"targets": [ 1, 2 ],"orderable": false,},
          {"targets": [ 0 ],"visible": false,} 
        ],
        order: [[9, 'desc']] 
      });
      $('.my-popover').popover();
    } );</script>
    <!-- /DataTables -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <title>Dps Chart - Destroyers</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="page-nav">
                <div class="icon-top"><img src="img/template/icon_bg_top_1920.png" /></div>
                <div class="navbar-links">
                    <div class="nav-link-cu"><a href="https://baburu.github.io/research.html">Research</a></div>
                    <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_dd.html">Destroyers</a></div>
                    <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_cl.html">Light Cruisers</a></div>
                    <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_ca.html">Heavy Cruisers</a></div>
                    <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_cv.html">Carriers</a></div>
                    <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_bb_he.html">Battleships HE</a></div>
                    <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_bb_ap.html">Battleships AP</a></div>
                    <div class="nav-link-cu"><a href="https://www.twitch.tv/baburubaburu">Stream</a></div>
                </div>
            </div>
        </nav>
        <div class="header-diamond"></div>
    </header>

    <div class="title-wrap">
        <div class="title">
            <span style="font-size:16pt;">DPS CHART - DESTROYERS</span>
        </div>
    </div>

    <div class="main-container">
        <table id="tableid" class="table table-striped table-dark">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Ship</th>
                <th scope="col">Slot 1</th>
                <th scope="col">Main Gun %</th>
                <th scope="col">Torpedo %</th>
                <th scope="col">Barrage %</th>
                <th scope="col">Light</th>
                <th scope="col">Medium</th>
                <th scope="col">Heavy</th>
                <th scope="col">Average</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=鞍山 <br/> GUN=Twin 130mm B-2LM" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/An_ShanKaiIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/85000.png"></td>
                <td class="mgdps">53.5</td>
                <td class="torpdps">46.5</td>
                <td class="barragedps">9.0</td>
                <td class="lightdps">1421.8</td>
                <td class="mediumdps">1006.4</td>
                <td class="heavydps">651.6</td>
                <td class="avgdps">1060.1</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=岛风 <br/> GUN=76mm" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/ShimakazeIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_r" src="./img/table-icons/gear/11000.png"></td>
                <td class="mgdps">11.7</td>
                <td class="torpdps">88.3</td>
                <td class="barragedps">32.8</td>
                <td class="lightdps">879.7</td>
                <td class="mediumdps">1022.8</td>
                <td class="heavydps">1280.1</td>
                <td class="avgdps">1031.3</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=长春 <br/> GUN=Twin 130mm B-2LM" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/Chang_ChunKaiIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/85000.png"></td>
                <td class="mgdps">54.2</td>
                <td class="torpdps">45.8</td>
                <td class="barragedps">9.1</td>
                <td class="lightdps">1223.4</td>
                <td class="mediumdps">863.3</td>
                <td class="heavydps">557.2</td>
                <td class="avgdps">910.1</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=夕立 <br/> GUN=Twin 130mm B-2LM" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/YuudachiKaiIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/85000.png"></td>
                <td class="mgdps">47.0</td>
                <td class="torpdps">53.0</td>
                <td class="barragedps">12.3</td>
                <td class="lightdps">979.7</td>
                <td class="mediumdps">847.6</td>
                <td class="heavydps">843.1</td>
                <td class="avgdps">886.3</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=北风 <br/> GUN=Twin 130mm B-2LM" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/KitakazeIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/85000.png"></td>
                <td class="mgdps">60.6</td>
                <td class="torpdps">39.4</td>
                <td class="barragedps">25.7</td>
                <td class="lightdps">693.0</td>
                <td class="mediumdps">717.3</td>
                <td class="heavydps">785.5</td>
                <td class="avgdps">723.6</td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=塔什干 <br/> GUN=Twin 130mm B-2LM <br/> 50sec, on 90sec loses DPS?" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/TashkentIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/85000.png"></td>
                <td class="mgdps">82.8</td>
                <td class="torpdps">17.2</td>
                <td class="barragedps">17.0</td>
                <td class="lightdps">977.2</td>
                <td class="mediumdps">626.6</td>
                <td class="heavydps">414.1</td>
                <td class="avgdps">689.3</td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=基辅 <br/> GUN=Twin 130mm B-2LM <br/> 50sec, on 90sec loses DPS?" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/KievIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/85000.png"></td>
                <td class="mgdps">71.1</td>
                <td class="torpdps">28.9</td>
                <td class="barragedps">14.3</td>
                <td class="lightdps">820.7</td>
                <td class="mediumdps">612.9</td>
                <td class="heavydps">485.5</td>
                <td class="avgdps">649.8</td>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=布里斯托尔 <br/> GUN=Twin 130mm B-2LM" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/BristolIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/85000.png"></td>
                <td class="mgdps">53.6</td>
                <td class="torpdps">46.4</td>
                <td class="barragedps">20.7</td>
                <td class="lightdps">694.5</td>
                <td class="mediumdps">604.6</td>
                <td class="heavydps">594.2</td>
                <td class="avgdps">629.5</td>
              </tr>
              <tr>
                <th scope="row">9</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=玛莉萝丝 <br/> GUN=Twin 130mm B-2LM" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/Marie_RoseIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/85000.png"></td>
                <td class="mgdps">47.9</td>
                <td class="torpdps">52.1</td>
                <td class="barragedps">0.0</td>
                <td class="lightdps">641.4</td>
                <td class="mediumdps">604.4</td>
                <td class="heavydps">633.7</td>
                <td class="avgdps">621.3</td>
              </tr>
              <tr>
                <th scope="row">10</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=拉菲 <br/> GUN=Twin 130mm B-2LM <br/> w/ Melee Item" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/LaffeyKaiIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/85000.png"></td>
                <td class="mgdps">62.7</td>
                <td class="torpdps">37.3</td>
                <td class="barragedps">10.1</td>
                <td class="lightdps">777.5</td>
                <td class="mediumdps">562.8</td>
                <td class="heavydps">480.4</td>
                <td class="avgdps">610.7</td>
              </tr>
              <tr>
                <th scope="row">11</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=庞培 <br/> GUN=Twin 130mm B-2LM" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/Pompeo_MagnoIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/85000.png"></td>
                <td class="mgdps">68.7</td>
                <td class="torpdps">27.3</td>
                <td class="barragedps">17.0</td>
                <td class="lightdps">769.0</td>
                <td class="mediumdps">575.3</td>
                <td class="heavydps">446.4</td>
                <td class="avgdps">607.6</td>
              </tr>
              <tr>
                <th scope="row">12</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=可怖 <br/> GUN=Twin 130mm B-2LM" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/Le_TerribleIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/85000.png"></td>
                <td class="mgdps">65.9</td>
                <td class="torpdps">34.1</td>
                <td class="barragedps">26.7</td>
                <td class="lightdps">759.6</td>
                <td class="mediumdps">534.9</td>
                <td class="heavydps">472.7</td>
                <td class="avgdps">589.9</td>
              </tr>
              <tr>
                <th scope="row">13</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=白上吹雪 <br/> GUN=Twin 130mm B-2LM" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/Shirakami_FubukiIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/85000.png"></td>
                <td class="mgdps">14.9</td>
                <td class="torpdps">69.5</td>
                <td class="barragedps">0.0</td>
                <td class="lightdps">561.0</td>
                <td class="mediumdps">573.9</td>
                <td class="heavydps">660.4</td>
                <td class="avgdps">587.3</td>
              </tr>
              <tr>
                <th scope="row">14</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=涼月 <br/> GUN=Twin 130mm B-2LM" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/SuzutsukiIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/85000.png"></td>
                <td class="mgdps">59.2</td>
                <td class="torpdps">40.8</td>
                <td class="barragedps">15.6</td>
                <td class="lightdps">699.4</td>
                <td class="mediumdps">542.0</td>
                <td class="heavydps">470.1</td>
                <td class="avgdps">574.8</td>
              </tr>
              <tr>
                <th scope="row">15</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=风云 <br/> GUN=76mm" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/KazagumoIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_r" src="./img/table-icons/gear/11000.png"></td>
                <td class="mgdps">11.5</td>
                <td class="torpdps">88.5</td>
                <td class="barragedps">32.2</td>
                <td class="lightdps">495.4</td>
                <td class="mediumdps">576.5</td>
                <td class="heavydps">708.8</td>
                <td class="avgdps">578.7</td>
              </tr>
              <tr>
                <th scope="row">16</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=艾伦·萨姆纳 <br/> GUN=Twin 130mm B-2LM" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/Allen_M._SumnerIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/85000.png"></td>
                <td class="mgdps">54.1</td>
                <td class="torpdps">45.9</td>
                <td class="barragedps">21.8</td>
                <td class="lightdps">685.3</td>
                <td class="mediumdps">519.8</td>
                <td class="heavydps">508.7</td>
                <td class="avgdps">567.2</td>
              </tr>
              <tr>
                <th scope="row">17</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=贾维斯 <br/> GUN=Twin 130mm B-2LM" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/JervisIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/85000.png"></td>
                <td class="mgdps">53.4</td>
                <td class="torpdps">46.6</td>
                <td class="barragedps">26.4</td>
                <td class="lightdps">656.6</td>
                <td class="mediumdps">531.8</td>
                <td class="heavydps">485.7</td>
                <td class="avgdps">560.0</td>
              </tr>
              <tr>
                <th scope="row">18</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=µ恶毒 <br/> GUN=Twin 130mm B-2LM" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/Le_Malin_MuseIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/85000.png"></td>
                <td class="mgdps">48.2</td>
                <td class="torpdps">51.8</td>
                <td class="barragedps">17.8</td>
                <td class="lightdps">664.8</td>
                <td class="mediumdps">513.1</td>
                <td class="heavydps">495.0</td>
                <td class="avgdps">555.0</td>
              </tr>
              <tr>
                <th scope="row">19</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=时雨 <br/> GUN=Twin 130mm B-2LM" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/ShigureKaiIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/85000.png"></td>
                <td class="mgdps">23.4</td>
                <td class="torpdps">76.6</td>
                <td class="barragedps">2.8</td>
                <td class="lightdps">530.8</td>
                <td class="mediumdps">527.0</td>
                <td class="heavydps">603.1</td>
                <td class="avgdps">543.3</td>
              </tr>
              <tr>
                <th scope="row">20</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="GUN=Twin 130mm B-2LM" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/Z23KaiIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/85000.png"></td>
                <td class="mgdps">68.0</td>
                <td class="torpdps">32.0</td>
                <td class="barragedps">10.0</td>
                <td class="lightdps">685.1</td>
                <td class="mediumdps">501.7</td>
                <td class="heavydps">396.6</td>
                <td class="avgdps">535.7</td>
              </tr>
              <tr>
                <th scope="row">21</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=不屈 <br/> GUN=Twin 130mm B-2LM" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/L'IndomptableIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/85000.png"></td>
                <td class="mgdps">70.7</td>
                <td class="torpdps">29.3</td>
                <td class="barragedps">23.2</td>
                <td class="lightdps">739.4</td>
                <td class="mediumdps">513.0</td>
                <td class="heavydps">449.2</td>
                <td class="avgdps">568.2</td>
              </tr>
            </tbody>
          </table>

          <div class="babufooter"><a href="https://wiki.biligame.com/blhx/%E9%A6%96%E9%A1%B5">Table Source</a></div>

    </div>
</body>
</html>