<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="./css/template.css" type="text/css" rel="stylesheet">
    <link href="./css/research.css" type="text/css" rel="stylesheet">
    <link href="./css/dpstable.css" type="text/css" rel="stylesheet">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- DataTables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script> 
    <script>$(document).ready( function () {
      $('.table').DataTable({
        paging: false,
        searching: false,
        columnDefs: [ 
          {"targets": [ 1, 2 ],"orderable": false,},
          {"targets": [ 0 ],"visible": false,} 
        ],
        order: [[12, 'desc']] 
      });
      $('.my-popover').popover();
    } );</script>
    <!-- /DataTables -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <title>Dps Chart - Battleships AP</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="page-nav">
                <div class="icon-top"><img src="img/template/icon_bg_top_1920.png" /></div>
                <div class="navbar-links">
                  <div class="nav-link-cu"><a href="https://baburu.github.io/research.html">Research</a></div>
                  <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_dd.html">Destroyers</a></div>
                  <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_cl.html">Light Cruisers</a></div>
                  <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_ca.html">Heavy Cruisers</a></div>
                  <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_cv.html">Carriers</a></div>
                  <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_bb_he.html">Battleships HE</a></div>
                  <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_bb_ap.html">Battleships AP</a></div>
                  <div class="nav-link-cu"><a href="https://www.twitch.tv/baburubaburu">Stream</a></div>
              </div>
        </nav>
        <div class="header-diamond"></div>
    </header>

    <div class="title-wrap">
        <div class="title">
            <span style="font-size:16pt;">DPS CHART - BATTLESHIPS AP</span>
        </div>
    </div>

    <div class="main-container">
        <table id="tableid" class="table table-striped table-dark">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Ship</th>
                <th scope="col">Slot 1</th>
                <th scope="col">Barrage 1</th>
                <th scope="col">Barrage 2</th>
                <th scope="col">Total</th>
                <th scope="col">Main Gun</th>
                <th scope="col">Main Gun %</th>
                <th scope="col">Skill %</th>
                <th scope="col">Light</th>
                <th scope="col">Medium</th>
                <th scope="col">Heavy</th>
                <th scope="col">Average</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=乌尔里希·冯·胡滕 </br> Sideline Position </br> Flagship=1897.9 avg dps (Champ Gun)" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/Ulrich_von_HuttenIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/14500.png"></td>
                <td class="barragedps">456.1</td>
                <td class="barragedps">347.7</td>
                <td class="barragedps">803.8</td>
                <td class="mgdps">1815.6</td>
                <td class="asdmg">69</td>
                <td class="asdmg">31</td>
                <td class="lightdps">1589.5</td>
                <td class="mediumdps">3062.5</td>
                <td class="heavydps">2821.2</td>
                <td class="avgdps">2548.2</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=新泽西" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/New_JerseyIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/51000.png"></td>
                <td class="barragedps">501.7</td>
                <td class="barragedps">480.7</td>
                <td class="barragedps">982.5</td>
                <td class="mgdps">1462.5</td>
                <td class="asdmg">60</td>
                <td class="asdmg">40</td>
                <td class="lightdps">1466.7</td>
                <td class="mediumdps">3043.7</td>
                <td class="heavydps">2643.2</td>
                <td class="avgdps">2450.5</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=香槟" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/ChampagneIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/14500.png"></td>
                <td class="barragedps">253.3</td>
                <td class="barragedps">166.9</td>
                <td class="barragedps">415.0</td>
                <td class="mgdps">1731.6</td>
                <td class="asdmg">79</td>
                <td class="asdmg">21</td>
                <td class="lightdps">1191.6</td>
                <td class="mediumdps">2793.3</td>
                <td class="heavydps">2349.5</td>
                <td class="avgdps">2179.7</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=腓特烈大帝" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/Friedrich_der_GrosseIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/51000.png"></td>
                <td class="barragedps">409.8</td>
                <td class="barragedps">0.0</td>
                <td class="barragedps">409.8</td>
                <td class="mgdps">1570.8</td>
                <td class="asdmg">79</td>
                <td class="asdmg">21</td>
                <td class="lightdps">1081.8</td>
                <td class="mediumdps">2503.4</td>
                <td class="heavydps">2188.7</td>
                <td class="avgdps">1982.5</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=前卫" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/VanguardIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/51000.png"></td>
                <td class="barragedps">534.4</td>
                <td class="barragedps">0.0</td>
                <td class="barragedps">534.4</td>
                <td class="mgdps">1350.6</td>
                <td class="asdmg">72</td>
                <td class="asdmg">28</td>
                <td class="lightdps">1050.2</td>
                <td class="mediumdps">2339.9</td>
                <td class="heavydps">2123.8</td>
                <td class="avgdps">1888.2</td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=格奈森瑙" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/Gneisenau_MetaIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/51000.png"></td>
                <td class="barragedps">443.7</td>
                <td class="barragedps">240.7</td>
                <td class="barragedps">684.3</td>
                <td class="mgdps">1077.4</td>
                <td class="asdmg">60</td>
                <td class="asdmg">40</td>
                <td class="lightdps">1107.4</td>
                <td class="mediumdps">2146.2</td>
                <td class="heavydps">1991.2</td>
                <td class="avgdps">1788.1</td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=豪" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/HoweIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/51000.png"></td>
                <td class="barragedps">419.1</td>
                <td class="barragedps">0.0</td>
                <td class="barragedps">419.1</td>
                <td class="mgdps">1316.0</td>
                <td class="asdmg">76</td>
                <td class="asdmg">24</td>
                <td class="lightdps">1021.8</td>
                <td class="mediumdps">2167.1</td>
                <td class="heavydps">1879.2</td>
                <td class="avgdps">1737.1</td>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=沙恩霍斯特" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/Scharnhorst_METAIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/51000.png"></td>
                <td class="barragedps">484.9</td>
                <td class="barragedps">152.3</td>
                <td class="barragedps">637.1</td>
                <td class="mgdps">984.7</td>
                <td class="asdmg">61</td>
                <td class="asdmg">39</td>
                <td class="lightdps">859.4</td>
                <td class="mediumdps">2039.3</td>
                <td class="heavydps">1838.5</td>
                <td class="avgdps">1625.1</td>
              </tr>
              <tr>
                <th scope="row">9</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=奥丁" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/OdinIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/51000.png"></td>
                <td class="barragedps">328.5</td>
                <td class="barragedps">466.3</td>
                <td class="barragedps">794.8</td>
                <td class="mgdps">810.4</td>
                <td class="asdmg">50</td>
                <td class="asdmg">50</td>
                <td class="lightdps">1130.4</td>
                <td class="mediumdps">1874.7</td>
                <td class="heavydps">1731.3</td>
                <td class="avgdps">1608.4</td>
              </tr>
              <tr>
                <th scope="row">10</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=塞德利茨" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/SeydlitzIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/51000.png"></td>
                <td class="barragedps">65.1</td>
                <td class="barragedps">0.0</td>
                <td class="barragedps">65.1</td>
                <td class="mgdps">1537.7</td>
                <td class="asdmg">96</td>
                <td class="asdmg">4</td>
                <td class="lightdps">682.7</td>
                <td class="mediumdps">2113.7</td>
                <td class="heavydps">1842.3</td>
                <td class="avgdps">1603.0</td>
              </tr>
              <tr>
                <th scope="row">11</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=马可波罗" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/Marco_PoloIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/51000.png"></td>
                <td class="barragedps">323.9</td>
                <td class="barragedps">146.5</td>
                <td class="barragedps">470.4</td>
                <td class="mgdps">1129.7</td>
                <td class="asdmg">71</td>
                <td class="asdmg">29</td>
                <td class="lightdps">896.8</td>
                <td class="mediumdps">2163.9</td>
                <td class="heavydps">1555.9</td>
                <td class="avgdps">1601.4</td>
              </tr>
              <tr>
                <th scope="row">12</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=反击" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/Repulse_MetaIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/51000.png"></td>
                <td class="barragedps">428.1</td>
                <td class="barragedps">82.3</td>
                <td class="barragedps">510.5</td>
                <td class="mgdps">1112.4</td>
                <td class="asdmg">69</td>
                <td class="asdmg">31</td>
                <td class="lightdps">1011.1</td>
                <td class="mediumdps">1963.6</td>
                <td class="heavydps">1699.9</td>
                <td class="avgdps">1598.7</td>
              </tr>
              <tr>
                <th scope="row">13</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=厌战" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/WarspiteKaiIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/51000.png"></td>
                <td class="barragedps">283.7</td>
                <td class="barragedps">0.0</td>
                <td class="barragedps">283.7</td>
                <td class="mgdps">1295.7</td>
                <td class="asdmg">82</td>
                <td class="asdmg">18</td>
                <td class="lightdps">585.3</td>
                <td class="mediumdps">2123.9</td>
                <td class="heavydps">1854.4</td>
                <td class="avgdps">1581.5</td>
              </tr>
              <tr>
                <th scope="row">14</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=维托里奥·维内托" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/Vittorio_VenetoIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/51000.png"></td>
                <td class="barragedps">250.1</td>
                <td class="barragedps">215.8</td>
                <td class="barragedps">465.9</td>
                <td class="mgdps">1109.9</td>
                <td class="asdmg">70</td>
                <td class="asdmg">30</td>
                <td class="lightdps">822.3</td>
                <td class="mediumdps">1992.7</td>
                <td class="heavydps">1782.7</td>
                <td class="avgdps">1578.6</td>
              </tr>
              <tr>
                <th scope="row">15</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=英王乔治五世" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/King_George_VIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/51000.png"></td>
                <td class="barragedps">142.1</td>
                <td class="barragedps">0.0</td>
                <td class="barragedps">142.1</td>
                <td class="mgdps">1337.3</td>
                <td class="asdmg">90</td>
                <td class="asdmg">10</td>
                <td class="lightdps">624.6</td>
                <td class="mediumdps">1925.9</td>
                <td class="heavydps">1742.4</td>
                <td class="avgdps">1480.5</td>
              </tr>
              <tr>
                <th scope="row">16</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN= 让·巴尔" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/Jean_BartIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/51000.png"></td>
                <td class="barragedps">250.1</td>
                <td class="barragedps">215.8</td>
                <td class="barragedps">465.9</td>
                <td class="mgdps">1109.9</td>
                <td class="asdmg">70</td>
                <td class="asdmg">30</td>
                <td class="lightdps">822.3</td>
                <td class="mediumdps">1782.7</td>
                <td class="heavydps">1578.6</td>
                <td class="avgdps">1479.2</td>
              </tr>
              <tr>
                <th scope="row">17</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=黎塞留" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/RichelieuIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/51000.png"></td>
                <td class="barragedps">254.0</td>
                <td class="barragedps">0.0</td>
                <td class="barragedps">254.0</td>
                <td class="mgdps">1210.1</td>
                <td class="asdmg">83</td>
                <td class="asdmg">17</td>
                <td class="lightdps">788.7</td>
                <td class="mediumdps">1866.9</td>
                <td class="heavydps">1605.7</td>
                <td class="avgdps">1465.1</td>
              </tr>
              <tr>
                <th scope="row">18</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=君主" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/MonarchIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/51000.png"></td>
                <td class="barragedps">425.5</td>
                <td class="barragedps">0.0</td>
                <td class="barragedps">425.5</td>
                <td class="mgdps">1029.4</td>
                <td class="asdmg">71</td>
                <td class="asdmg">29</td>
                <td class="lightdps">567.0</td>
                <td class="mediumdps">1919.5</td>
                <td class="heavydps">1732.8</td>
                <td class="avgdps">1457.8</td>
              </tr>
              <tr>
                <th scope="row">19</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=威尔士亲王" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/Prince_of_WalesIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/51000.png"></td>
                <td class="barragedps">0.0</td>
                <td class="barragedps">0.0</td>
                <td class="barragedps">0.0</td>
                <td class="mgdps">1438.6</td>
                <td class="asdmg">100</td>
                <td class="asdmg">0</td>
                <td class="lightdps">549.8</td>
                <td class="mediumdps">1924.3</td>
                <td class="heavydps">1679.9</td>
                <td class="avgdps">1438.6</td>
              </tr>
              <tr>
                <th scope="row">20</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=鞍山" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/GeorgiaIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/51000.png"></td>
                <td class="barragedps">520.7</td>
                <td class="barragedps">0.0</td>
                <td class="barragedps">520.7</td>
                <td class="mgdps">879.7</td>
                <td class="asdmg">63</td>
                <td class="asdmg">37</td>
                <td class="lightdps">668.5</td>
                <td class="mediumdps">1827.0</td>
                <td class="heavydps">1572.2</td>
                <td class="avgdps">1403.0</td>
              </tr>

              
            </tbody>
          </table>



    </div>
</body>
</html>