<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="./css/template.css" type="text/css" rel="stylesheet">
    <link href="./css/research.css" type="text/css" rel="stylesheet">
    <link href="./css/dpstable.css" type="text/css" rel="stylesheet">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- DataTables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script> 
    <script>$(document).ready( function () {
      $('.table').DataTable({
        paging: false,
        searching: false,
        columnDefs: [ 
          {"targets": [ 1, 2 ],"orderable": false,},
          {"targets": [ 0 ],"visible": false,} 
        ],
        order: [[12, 'desc']] 
      });
      $('.my-popover').popover();
    } );</script>
    <!-- /DataTables -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <title>Dps Chart - Battleships AP</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="page-nav">
                <div class="icon-top"><img src="img/template/icon_bg_top_1920.png" /></div>
                <div class="navbar-links">
                  <div class="nav-link-cu"><a href="https://baburu.github.io/research.html">Research</a></div>
                  <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_dd.html">Destroyers</a></div>
                  <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_cl.html">Light Cruisers</a></div>
                  <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_ca.html">Heavy Cruisers</a></div>
                  <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_cv.html">Carriers</a></div>
                  <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_bb_he.html">Battleships HE</a></div>
                  <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_bb_ap.html">Battleships AP</a></div>
                  <div class="nav-link-cu"><a href="https://www.twitch.tv/baburubaburu">Stream</a></div>
              </div>
        </nav>
        <div class="header-diamond"></div>
    </header>

    <div class="title-wrap">
        <div class="title">
            <span style="font-size:16pt;">DPS CHART - BATTLESHIPS AP</span>
        </div>
    </div>

    <div class="main-container">
        <table id="tableid" class="table table-striped table-dark">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Ship</th>
                <th scope="col">Slot 1</th>
                <th scope="col">Barrage 1</th>
                <th scope="col">Barrage 2</th>
                <th scope="col">Total</th>
                <th scope="col">Main Gun</th>
                <th scope="col">Main Gun %</th>
                <th scope="col">Skill %</th>
                <th scope="col">Light</th>
                <th scope="col">Medium</th>
                <th scope="col">Heavy</th>
                <th scope="col">Average</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=乌尔里希·冯·胡滕 </br>僚舰 Sideline Position" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/Ulrich_von_HuttenIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/14500.png"></td>
                <td class="barragedps">501.7</td>
                <td class="barragedps">382.5</td>
                <td class="barragedps">884.2</td>
                <td class="mgdps">1997.2</td>
                <td class="asdmg">69</td>
                <td class="asdmg">31</td>
                <td class="lightdps">1748.4</td>
                <td class="mediumdps">3368.7</td>
                <td class="heavydps">3103.3</td>
                <td class="avgdps">2803.0</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=香槟" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/ChampagneIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ur" src="./img/table-icons/gear/14500.png"></td>
                <td class="barragedps">304.0</td>
                <td class="barragedps">233.3</td>
                <td class="barragedps">537.3</td>
                <td class="mgdps">2078.0</td>
                <td class="asdmg">79</td>
                <td class="asdmg">21</td>
                <td class="lightdps">1430.0</td>
                <td class="mediumdps">3352.0</td>
                <td class="heavydps">2819.4</td>
                <td class="avgdps">2615.6</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=新泽西" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/New_JerseyIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/51000.png"></td>
                <td class="barragedps">551.9</td>
                <td class="barragedps">528.8</td>
                <td class="barragedps">1080.7</td>
                <td class="mgdps">1608.7</td>
                <td class="asdmg">60</td>
                <td class="asdmg">40</td>
                <td class="lightdps">1613.4</td>
                <td class="mediumdps">3348.0</td>
                <td class="heavydps">2907.6</td>
                <td class="avgdps">2695.5</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=腓特烈大帝" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/Friedrich_der_GrosseIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/51000.png"></td>
                <td class="barragedps">485.3</td>
                <td class="barragedps">0.0</td>
                <td class="barragedps">485.3</td>
                <td class="mgdps">1843.4</td>
                <td class="asdmg">79</td>
                <td class="asdmg">21</td>
                <td class="lightdps">1274.8</td>
                <td class="mediumdps">2942.4</td>
                <td class="heavydps">2571.4</td>
                <td class="avgdps">2330.8</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=前卫" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/VanguardIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/51000.png"></td>
                <td class="barragedps">587.8</td>
                <td class="barragedps">0.0</td>
                <td class="barragedps">587.8</td>
                <td class="mgdps">1485.7</td>
                <td class="asdmg">72</td>
                <td class="asdmg">28</td>
                <td class="lightdps">1155.3</td>
                <td class="mediumdps">2573.9</td>
                <td class="heavydps">2336.1</td>
                <td class="avgdps">2077.0</td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=奥丁" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/OdinIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/51000.png"></td>
                <td class="barragedps">394.2</td>
                <td class="barragedps">663.0</td>
                <td class="barragedps">1057.2</td>
                <td class="mgdps">972.4</td>
                <td class="asdmg">48</td>
                <td class="asdmg">52</td>
                <td class="lightdps">1446.5</td>
                <td class="mediumdps">2351.3</td>
                <td class="heavydps">2197.6</td>
                <td class="avgdps">2033.8</td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=格奈森瑙" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/Gneisenau_METAIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/51000.png"></td>
                <td class="barragedps">488.1</td>
                <td class="barragedps">264.7</td>
                <td class="barragedps">752.8</td>
                <td class="mgdps">1185.1</td>
                <td class="asdmg">60</td>
                <td class="asdmg">40</td>
                <td class="lightdps">1215.9</td>
                <td class="mediumdps">2358.6</td>
                <td class="heavydps">2188.1</td>
                <td class="avgdps">1964.6</td>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=罗马" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/RomaIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/51000.png"></td>
                <td class="barragedps">343.3</td>
                <td class="barragedps">0.0</td>
                <td class="barragedps">343.3</td>
                <td class="mgdps">1582.3</td>
                <td class="asdmg">82</td>
                <td class="asdmg">18</td>
                <td class="lightdps">904.6</td>
                <td class="mediumdps">2501.1</td>
                <td class="heavydps">2185.8</td>
                <td class="avgdps">1927.5</td>
              </tr>
              <tr>
                <th scope="row">9</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=马可波罗" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/Marco_PoloIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/51000.png"></td>
                <td class="barragedps">388.6</td>
                <td class="barragedps">175.9</td>
                <td class="barragedps">564.5</td>
                <td class="mgdps">1355.6</td>
                <td class="asdmg">71</td>
                <td class="asdmg">29</td>
                <td class="lightdps">1076.2</td>
                <td class="mediumdps">2596.7</td>
                <td class="heavydps">1867.1</td>
                <td class="avgdps">1921.7</td>
              </tr>
              <tr>
                <th scope="row">10</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=豪" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/HoweIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/51000.png"></td>
                <td class="barragedps">461.0</td>
                <td class="barragedps">0.0</td>
                <td class="barragedps">461.0</td>
                <td class="mgdps">1447.6</td>
                <td class="asdmg">76</td>
                <td class="asdmg">24</td>
                <td class="lightdps">1124.0</td>
                <td class="mediumdps">2383.8</td>
                <td class="heavydps">2067.1</td>
                <td class="avgdps">1910.9</td>
              </tr>
              <tr>
                <th scope="row">11</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=鲁普雷希特亲王" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/Prinz_RupprechtIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/51000.png"></td>
                <td class="barragedps">433.8</td>
                <td class="barragedps">463.2</td>
                <td class="barragedps">897.0</td>
                <td class="mgdps">1054.3</td>
                <td class="asdmg">54</td>
                <td class="asdmg">46</td>
                <td class="lightdps">1190.3</td>
                <td class="mediumdps">2228.3</td>
                <td class="heavydps">2106.0</td>
                <td class="avgdps">1880.2</td>
              </tr>
              <tr>
                <th scope="row">12</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=维托里奥·维内托" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/Vittorio_VenetoIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/51000.png"></td>
                <td class="barragedps">275.1</td>
                <td class="barragedps">237.4</td>
                <td class="barragedps">512.5</td>
                <td class="mgdps">1340.0</td>
                <td class="asdmg">72</td>
                <td class="asdmg">28</td>
                <td class="lightdps">950.0</td>
                <td class="mediumdps">2351.3</td>
                <td class="heavydps">2100.4</td>
                <td class="avgdps">1855.7</td>
              </tr>
              <tr>
                <th scope="row">13</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN= 让·巴尔" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/Jean_BartIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/51000.png"></td>
                <td class="barragedps">173.8</td>
                <td class="barragedps">0.0</td>
                <td class="barragedps">173.8</td>
                <td class="mgdps">1659.1</td>
                <td class="asdmg">91</td>
                <td class="asdmg">9</td>
                <td class="lightdps">808.3</td>
                <td class="mediumdps">2394.6</td>
                <td class="heavydps">2111.5</td>
                <td class="avgdps">1833.8</td>
              </tr>
              <tr>
                <th scope="row">14</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=沙恩霍斯特" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/Scharnhorst_METAIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/51000.png"></td>
                <td class="barragedps">533.4</td>
                <td class="barragedps">167.5</td>
                <td class="barragedps">700.9</td>
                <td class="mgdps">1083.2</td>
                <td class="asdmg">61</td>
                <td class="asdmg">39</td>
                <td class="lightdps">945.4</td>
                <td class="mediumdps">2243.2</td>
                <td class="heavydps">2022.4</td>
                <td class="avgdps">1787.6</td>
              </tr>
              <tr>
                <th scope="row">15</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=塞德利茨" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/SeydlitzIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/51000.png"></td>
                <td class="barragedps">71.6</td>
                <td class="barragedps">0.0</td>
                <td class="barragedps">71.6</td>
                <td class="mgdps">1691.4</td>
                <td class="asdmg">96</td>
                <td class="asdmg">4</td>
                <td class="lightdps">751.0</td>
                <td class="mediumdps">2325.0</td>
                <td class="heavydps">2026.5</td>
                <td class="avgdps">1763.3</td>
              </tr>
              <tr>
                <th scope="row">16</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=反击" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/Repulse_METAIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/51000.png"></td>
                <td class="barragedps">471.0</td>
                <td class="barragedps">90.6</td>
                <td class="barragedps">561.5</td>
                <td class="mgdps">1223.7</td>
                <td class="asdmg">69</td>
                <td class="asdmg">31</td>
                <td class="lightdps">1112.2</td>
                <td class="mediumdps">2159.9</td>
                <td class="heavydps">1869.9</td>
                <td class="avgdps">1758.6</td>
              </tr>
              <tr>
                <th scope="row">17</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=君主" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/MonarchIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/51000.png"></td>
                <td class="barragedps">510.5</td>
                <td class="barragedps">0.0</td>
                <td class="barragedps">510.5</td>
                <td class="mgdps">1235.3</td>
                <td class="asdmg">71</td>
                <td class="asdmg">29</td>
                <td class="lightdps">680.4</td>
                <td class="mediumdps">2303.4</td>
                <td class="heavydps">2079.3</td>
                <td class="avgdps">1749.3</td>
              </tr>
              <tr>
                <th scope="row">18</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=厌战" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/WarspiteKaiIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/51000.png"></td>
                <td class="barragedps">312.0</td>
                <td class="barragedps">0.0</td>
                <td class="barragedps">312.0</td>
                <td class="mgdps">1425.2</td>
                <td class="asdmg">82</td>
                <td class="asdmg">18</td>
                <td class="lightdps">643.8</td>
                <td class="mediumdps">2336.3</td>
                <td class="heavydps">2039.8</td>
                <td class="avgdps">1739.6</td>
              </tr>
              <tr>
                <th scope="row">19</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=佐治亚" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/GeorgiaIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/51000.png"></td>
                <td class="barragedps">624.9</td>
                <td class="barragedps">0.0</td>
                <td class="barragedps">624.9</td>
                <td class="mgdps">1029.2</td>
                <td class="asdmg">62</td>
                <td class="asdmg">38</td>
                <td class="lightdps">802.1</td>
                <td class="mediumdps">2131.5</td>
                <td class="heavydps">1834.3</td>
                <td class="avgdps">1643.5</td>
              </tr>
              <tr>
                <th scope="row">20</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=长门" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/NagatoIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/51000.png"></td>
                <td class="barragedps">399.8</td>
                <td class="barragedps">0.0</td>
                <td class="barragedps">399.8</td>
                <td class="mgdps">1230.0</td>
                <td class="asdmg">75</td>
                <td class="asdmg">25</td>
                <td class="lightdps">871.4</td>
                <td class="mediumdps">2118.3</td>
                <td class="heavydps">1743.1</td>
                <td class="avgdps">1631.7</td>
              </tr>
              <tr>
                <th scope="row">21</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=英王乔治五世" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/King_George_VIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/51000.png"></td>
                <td class="barragedps">156.3</td>
                <td class="barragedps">0.0</td>
                <td class="barragedps">156.3</td>
                <td class="mgdps">1471.0</td>
                <td class="asdmg">90</td>
                <td class="asdmg">10</td>
                <td class="lightdps">687.1</td>
                <td class="mediumdps">2118.4</td>
                <td class="heavydps">1916.7</td>
                <td class="avgdps">1628.5</td>
              </tr>
              <tr>
                <th scope="row">22</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=黎塞留" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/RichelieuIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/51000.png"></td>
                <td class="barragedps">279.4</td>
                <td class="barragedps">0.0</td>
                <td class="barragedps">279.4</td>
                <td class="mgdps">1331.1</td>
                <td class="asdmg">83</td>
                <td class="asdmg">17</td>
                <td class="lightdps">867.6</td>
                <td class="mediumdps">2053.6</td>
                <td class="heavydps">1766.2</td>
                <td class="avgdps">1611.6</td>
              </tr>
              <tr>
                <th scope="row">23</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=威尔士亲王" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/Prince_of_WalesIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/51000.png"></td>
                <td class="barragedps">0.0</td>
                <td class="barragedps">0.0</td>
                <td class="barragedps">0.0</td>
                <td class="mgdps">1582.5</td>
                <td class="asdmg">100</td>
                <td class="asdmg">0</td>
                <td class="lightdps">604.8</td>
                <td class="mediumdps">2116.7</td>
                <td class="heavydps">1847.9</td>
                <td class="avgdps">1582.5</td>
              </tr>

              
            </tbody>
          </table>

          <div class="babufooter">
            <div><a href="https://wiki.biligame.com/blhx/%E9%A6%96%E9%A1%B5">Table Source //</a></div>
            <div>Special Thanks to Samu for the help with the code.</div>
          </div>
          
    </div>
    
</body>
</html>