<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="./css/template.css" type="text/css" rel="stylesheet">
    <link href="./css/research.css" type="text/css" rel="stylesheet">
    <link href="./css/dpstable.css" type="text/css" rel="stylesheet">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- DataTables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script> 
    <script>$(document).ready( function () {
      $('.table').DataTable({
        paging: false,
        searching: false,
        columnDefs: [ 
          {"targets": [ 1, 2 ],"orderable": false,},
          {"targets": [ 0 ],"visible": false,} 
        ],
        order: [[9, 'desc']] 
      });
      $('.my-popover').popover();
    } );</script>
    <!-- /DataTables -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <title>Dps Chart - Light Cruisers</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="page-nav">
                <div class="icon-top"><img src="img/template/icon_bg_top_1920.png" /></div>
                <div class="navbar-links">
                  <div class="nav-link-cu"><a href="https://baburu.github.io/research.html">Research</a></div>
                  <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_dd.html">Destroyers</a></div>
                  <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_cl.html">Light Cruisers</a></div>
                  <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_ca.html">Heavy Cruisers</a></div>
                  <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_cv.html">Carriers</a></div>
                  <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_bb_he.html">Battleships HE</a></div>
                  <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_bb_ap.html">Battleships AP</a></div>
                  <div class="nav-link-cu"><a href="https://www.twitch.tv/baburubaburu">Stream</a></div>
              </div>
            </div>
        </nav>
        <div class="header-diamond"></div>
    </header>

    <div class="title-wrap">
        <div class="title">
            <span style="font-size:16pt;">DPS CHART - Light Cruisers</span>
        </div>
    </div>

    <div class="main-container">
      <table id="tableid" class="table table-striped table-dark">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Ship</th>
            <th scope="col">Slot 1</th>
            <th scope="col">Main Gun %</th>
            <th scope="col">Torpedo %</th>
            <th scope="col">Barrage %</th>
            <th scope="col">Light</th>
            <th scope="col">Medium</th>
            <th scope="col">Heavy</th>
            <th scope="col">Average</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=埃姆登 <br/> GUN=Twin 130mm B-2LM" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/EmdenIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/85000.png"></td>
            <td class="mgdps">76.6</td>
            <td class="torpdps">23.4</td>
            <td class="barragedps">7.8</td>
            <td class="lightdps">754.2</td>
            <td class="mediumdps">613.3</td>
            <td class="heavydps">532.8</td>
            <td class="avgdps">639.5</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=美因茨 <br/> GUN=Seattle Gun" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/MainzIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/12200.png"></td>
            <td class="mgdps">87.9</td>
            <td class="torpdps">12.1</td>
            <td class="barragedps">9.0</td>
            <td class="lightdps">693.2</td>
            <td class="mediumdps">584.9</td>
            <td class="heavydps">498.7</td>
            <td class="avgdps">600.2</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=海伦娜·META <br/> GUN=Seattle Gun" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/Helena_METAIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/12200.png"></td>
            <td class="mgdps">100.0</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">7.5</td>
            <td class="lightdps">794.2</td>
            <td class="mediumdps">500.4</td>
            <td class="heavydps">339.8</td>
            <td class="avgdps">556.4</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=恰巴耶夫 <br/> GUN=Seattle Gun" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/ChapayevIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/12200.png"></td>
            <td class="mgdps">100.0</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">10.1</td>
            <td class="lightdps">762.9</td>
            <td class="mediumdps">462.2</td>
            <td class="heavydps">299.8</td>
            <td class="avgdps">520.0</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=海咲 <br/> GUN=Seattle Gun" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/MisakiIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/12200.png"></td>
            <td class="mgdps">100.0</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">0.0</td>
            <td class="lightdps">732.3</td>
            <td class="mediumdps">445.4</td>
            <td class="heavydps">284.6</td>
            <td class="avgdps">499.3</td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=宝多六花 <br/> GUN=Battle Tracto Max" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/Rikka_TakaradaIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/89300.png"></td>
            <td class="mgdps">55.0</td>
            <td class="torpdps">45.0</td>
            <td class="barragedps">0.0</td>
            <td class="lightdps">536.3</td>
            <td class="mediumdps">483.0</td>
            <td class="heavydps">463.6</td>
            <td class="avgdps">495.1</td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=西雅图 <br/> GUN=Seattle Gun" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/SeattleIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/12200.png"></td>
            <td class="mgdps">100.0</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">11.9</td>
            <td class="lightdps">627.2</td>
            <td class="mediumdps">475.3</td>
            <td class="heavydps">332.4</td>
            <td class="avgdps">492.3</td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=圣地亚哥 <br/> GUN=Twin 130mm B-2LM" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/San_DiegoKaiIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/85000.png"></td>
            <td class="mgdps">80.1</td>
            <td class="torpdps">19.9</td>
            <td class="barragedps">5.5</td>
            <td class="lightdps">670.8</td>
            <td class="mediumdps">423.9</td>
            <td class="heavydps">300.1</td>
            <td class="avgdps">473.2</td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=阿布鲁齐公爵 <br/> GUN=Seattle Gun" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/Duca_degli_AbruzziIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/12200.png"></td>
            <td class="mgdps">34.6</td>
            <td class="torpdps">65.4</td>
            <td class="barragedps">7.6</td>
            <td class="lightdps">450.3</td>
            <td class="mediumdps">471.7</td>
            <td class="heavydps">507.4</td>
            <td class="avgdps">472.4</td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=贝尔法斯特 <br/> GUN=Seattle Gun" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/BelfastIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/12200.png"></td>
            <td class="mgdps">62.7</td>
            <td class="torpdps">37.3</td>
            <td class="barragedps">10.8</td>
            <td class="lightdps">524.2</td>
            <td class="mediumdps">461.1</td>
            <td class="heavydps">412.6</td>
            <td class="avgdps">470.3</td>
          </tr>
          <tr>
            <th scope="row">11</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=博伊西 <br/> GUN=Seattle Gun" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/BoiseIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/12200.png"></td>
            <td class="mgdps">100.0</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">2.8</td>
            <td class="lightdps">598.4</td>
            <td class="mediumdps">432.5</td>
            <td class="heavydps">330.7</td>
            <td class="avgdps">461.9</td>
          </tr>
          <tr>
            <th scope="row">11</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=里诺 <br/> GUN=Twin 130mm B-2LM" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/RenoIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/85000.png"></td>
            <td class="mgdps">73.0</td>
            <td class="torpdps">27.0</td>
            <td class="barragedps">8.8</td>
            <td class="lightdps">702.8</td>
            <td class="mediumdps">377.5</td>
            <td class="heavydps">294.4</td>
            <td class="avgdps">458.5</td>
          </tr>
          <tr>
            <th scope="row">12</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=能代 <br/> GUN=Seattle Gun" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/NoshiroIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/12200.png"></td>
            <td class="mgdps">47.3</td>
            <td class="torpdps">52.7</td>
            <td class="barragedps">14.8</td>
            <td class="lightdps">446.3</td>
            <td class="mediumdps">469.3</td>
            <td class="heavydps">441.7</td>
            <td class="avgdps">456.9</td>
          </tr>
          <tr>
            <th scope="row">13</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=比洛克西 <br/> GUN=Seattle Gun" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/BiloxiIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/12200.png"></td>
            <td class="mgdps">100.0</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">14.0</td>
            <td class="lightdps">614.2</td>
            <td class="mediumdps">433.7</td>
            <td class="heavydps">267.4</td>
            <td class="avgdps">454.6</td>
          </tr>
          <tr>
            <th scope="row">14</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=海天 <br/> GUN=Twin 130mm B-2LM" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/Hai_TienIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/85000.png"></td>
            <td class="mgdps">86.4</td>
            <td class="torpdps">13.6</td>
            <td class="barragedps">14.5</td>
            <td class="lightdps">639.4</td>
            <td class="mediumdps">410.0</td>
            <td class="heavydps">252.0</td>
            <td class="avgdps">447.2</td>
          </tr>
          <tr>
            <th scope="row">15</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=黛朵 <br/> GUN=Twin 130mm B-2LM" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/DidoIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/85000.png"></td>
            <td class="mgdps">75.7</td>
            <td class="torpdps">24.3</td>
            <td class="barragedps">23.0</td>
            <td class="lightdps">592.5</td>
            <td class="mediumdps">414.3</td>
            <td class="heavydps">297.2</td>
            <td class="avgdps">444.3</td>
          </tr>
          <tr>
            <th scope="row">16</th>
            <td>
              <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=伯明翰 <br/> GUN=Seattle Gun" data-toggle="popover" data-trigger="focus">
                  <img src="./img/table-icons/BirminghamIcon.png">
              </a>
            </td>
            <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/12200.png"></td>
            <td class="mgdps">100.0</td>
            <td class="torpdps">0.0</td>
            <td class="barragedps">14.2</td>
            <td class="lightdps">597.5</td>
            <td class="mediumdps">423.5</td>
            <td class="heavydps">262.1</td>
            <td class="avgdps">443.4</td>
          </tr>
          <tr>
          <th scope="row">17</th>
          <td>
            <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=阿贾克斯 <br/> GUN=Seattle Gun" data-toggle="popover" data-trigger="focus">
                <img src="./img/table-icons/AjaxKaiIcon.png">
            </a>
          </td>
          <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/12200.png"></td>
          <td class="mgdps">54.4</td>
          <td class="torpdps">45.6</td>
          <td class="barragedps">4.7</td>
          <td class="lightdps">423.5</td>
          <td class="mediumdps">483.7</td>
          <td class="heavydps">369.5</td>
          <td class="avgdps">442.8</td>
        </tr>
        <tr>
          <th scope="row">18</th>
          <td>
            <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=天海春香 <br/> GUN=Seattle Gun" data-toggle="popover" data-trigger="focus">
                <img src="./img/table-icons/Haruka_AmamiIcon.png">
            </a>
          </td>
          <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/12200.png"></td>
          <td class="mgdps">47.0</td>
          <td class="torpdps">53.0</td>
          <td class="barragedps">0.0</td>
          <td class="lightdps">455.1</td>
          <td class="mediumdps">429.4</td>
          <td class="heavydps">436.4</td>
          <td class="avgdps">438.5</td>
        </tr>
        <tr>
          <th scope="row">19</th>
          <td>
            <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN= 蒙彼利埃 <br/> GUN=Seattle Gun" data-toggle="popover" data-trigger="focus">
                <img src="./img/table-icons/MontpelierIcon.png">
            </a>
          </td>
          <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/12200.png"></td>
          <td class="mgdps">100.0</td>
          <td class="torpdps">0.0</td>
          <td class="barragedps">13.8</td>
          <td class="lightdps">593.3</td>
          <td class="mediumdps">417.4</td>
          <td class="heavydps">256.4</td>
          <td class="avgdps">438.0</td>
        </tr>
        <tr>
          <th scope="row">20</th>
          <td>
            <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN= 赫敏 <br/> GUN=Twin 130mm B-2LM" data-toggle="popover" data-trigger="focus">
                <img src="./img/table-icons/HermioneIcon.png">
            </a>
          </td>
          <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/85000.png"></td>
          <td class="mgdps">74.2</td>
          <td class="torpdps">25.8</td>
          <td class="barragedps">7.4</td>
          <td class="lightdps">564.5</td>
          <td class="mediumdps">408.6</td>
          <td class="heavydps">309.5</td>
          <td class="avgdps">435.5</td>
        </tr>
          
        </tbody>
      </table>



    </div>
</body>
</html>