<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="./css/template.css" type="text/css" rel="stylesheet">
    <link href="./css/research.css" type="text/css" rel="stylesheet">
    <link href="./css/dpstable.css" type="text/css" rel="stylesheet">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- DataTables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script> 
    <script>$(document).ready( function () {
      $('.table').DataTable({
        paging: false,
        searching: false,
        columnDefs: [ 
          {"targets": [ 1, 2, 3, 4 ],"orderable": false,},
          {"targets": [ 0 ],"visible": false,} 
        ],
        order: [[13, 'desc']] 
      });
      $('.my-popover').popover();
    } );</script>
    <!-- /DataTables -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <title>Dps Chart - Carriers</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="page-nav">
                <div class="icon-top"><img src="img/template/icon_bg_top_1920.png" /></div>
                <div class="navbar-links">
                  <div class="nav-link-cu"><a href="https://baburu.github.io/research.html">Research</a></div>
                  <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_dd.html">Destroyers</a></div>
                  <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_cl.html">Light Cruisers</a></div>
                  <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_ca.html">Heavy Cruisers</a></div>
                  <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_cv.html">Carriers</a></div>
                  <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_bb_he.html">Battleships HE</a></div>
                  <div class="nav-link-cu"><a href="https://baburu.github.io/dps_chart_bb_ap.html">Battleships AP</a></div>
                  <div class="nav-link-cu"><a href="https://www.twitch.tv/baburubaburu">Stream</a></div>
              </div>
            </div>
        </nav>
        <div class="header-diamond"></div>
    </header>

    <div class="title-wrap">
        <div class="title">
            <span style="font-size:16pt;">DPS CHART - AIRCRAFT CARRIERS</span>
        </div>
    </div>

    <div class="main-container">
        <table id="tableid" class="table table-striped table-dark">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Ship</th>
                <th scope="col">Slot 1</th>
                <th scope="col">Slot 2</th>
                <th scope="col">Slot 3</th>
                <th scope="col">Slot 1</th>
                <th scope="col">Slot 2</th>
                <th scope="col">Slot 3</th>
                <th scope="col">Skill</th>
                <th scope="col">DoT</th>
                <th scope="col">Light</th>
                <th scope="col">Medium</th>
                <th scope="col">Heavy</th>
                <th scope="col">Average</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=信濃" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/ShinanoIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/47160.png"></td>
                <td class="slot2"><img class="item_ur" src="./img/table-icons/gear/39340.png"></td>
                <td class="slot3"><img class="item_ssr" src="./img/table-icons/gear/48040.png"></td>
                <td class="asdmg">347</td>
                <td class="asdmg">571</td>
                <td class="asdmg">880</td>
                <td class="skilldps">465.7</td>
                <td class="dotdps">0.0</td>
                <td class="lightdps">1930</td>
                <td class="mediumdps">2548</td>
                <td class="heavydps">2589</td>
                <td class="avgdps">2355.7</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=皇家方舟" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/Ark_RoyalKaiIcon.png">
                  </a>
                </td>
                <td class="slot3"><img class="item_ssr" src="./img/table-icons/gear/48040.png"></td>
                <td class="slot3"><img class="item_ssr" src="./img/table-icons/gear/48040.png"></td>
                <td class="slot2"><img class="item_ur" src="./img/table-icons/gear/39340.png"></td>
                <td class="asdmg">789</td>
                <td class="asdmg">789</td>
                <td class="asdmg">299</td>
                <td class="skilldps">150.8</td>
                <td class="dotdps">0.0</td>
                <td class="lightdps">1632</td>
                <td class="mediumdps">2226</td>
                <td class="heavydps">2623</td>
                <td class="avgdps">2160.2</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=白龙" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/HakuryuuIcon.png">
                  </a>
                </td>
                <td class="slot3"><img class="item_ssr" src="./img/table-icons/gear/48040.png"></td>
                <td class="slot2"><img class="item_ur" src="./img/table-icons/gear/39340.png"></td>
                <td class="slot3"><img class="item_ssr" src="./img/table-icons/gear/48040.png"></td>
                <td class="asdmg">512</td>
                <td class="asdmg">765</td>
                <td class="asdmg">355</td>
                <td class="skilldps">315.7</td>
                <td class="dotdps">65.3</td>
                <td class="lightdps">1641</td>
                <td class="mediumdps">2225</td>
                <td class="heavydps">2615</td>
                <td class="avgdps">2160.1</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=苍龙·META" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/Souryuu_METAIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/47160.png"></td>
                <td class="slot2"><img class="item_ur" src="./img/table-icons/gear/39340.png"></td>
                <td class="slot3"><img class="item_ssr" src="./img/table-icons/gear/48040.png"></td>
                <td class="asdmg">473</td>
                <td class="asdmg">681</td>
                <td class="asdmg">390</td>
                <td class="skilldps">176.4</td>
                <td class="dotdps">168.6</td>
                <td class="lightdps">1801</td>
                <td class="mediumdps">2278</td>
                <td class="heavydps">2098</td>
                <td class="avgdps">2080.8</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=企业" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/EnterpriseIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/47160.png"></td>
                <td class="slot2"><img class="item_ur" src="./img/table-icons/gear/39340.png"></td>
                <td class="slot3"><img class="item_ssr" src="./img/table-icons/gear/48040.png"></td>
                <td class="asdmg">694</td>
                <td class="asdmg">736</td>
                <td class="asdmg">524</td>
                <td class="skilldps">0.0</td>
                <td class="dotdps">0.0</td>
                <td class="lightdps">1772</td>
                <td class="mediumdps">2358</td>
                <td class="heavydps">1986</td>
                <td class="avgdps">2038.7</td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=不挠" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/IndomitableIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/47160.png"></td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/47160.png"></td>
                <td class="slot3"><img class="item_ssr" src="./img/table-icons/gear/48040.png"></td>
                <td class="asdmg">517</td>
                <td class="asdmg">517</td>
                <td class="asdmg">334</td>
                <td class="skilldps">380.3</td>
                <td class="dotdps">0.0</td>
                <td class="lightdps">2035</td>
                <td class="mediumdps">2394</td>
                <td class="heavydps">1558</td>
                <td class="avgdps">2035.6</td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=奥古斯特·冯·帕塞瓦尔" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/August_von_ParsevalIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/47160.png"></td>
                <td class="slot2"><img class="item_ur" src="./img/table-icons/gear/39340.png"></td>
                <td class="slot3"><img class="item_ssr" src="./img/table-icons/gear/48040.png"></td>
                <td class="asdmg">376</td>
                <td class="asdmg">404</td>
                <td class="asdmg">621</td>
                <td class="skilldps">134.9</td>
                <td class="dotdps">8.8</td>
                <td class="lightdps">1779</td>
                <td class="mediumdps">2369</td>
                <td class="heavydps">1597</td>
                <td class="avgdps">1914.9</td>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=埃塞克斯" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/EssexIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/47160.png"></td>
                <td class="slot2"><img class="item_ur" src="./img/table-icons/gear/39340.png"></td>
                <td class="slot3"><img class="item_ssr" src="./img/table-icons/gear/48040.png"></td>
                <td class="asdmg">520</td>
                <td class="asdmg">511</td>
                <td class="asdmg">337</td>
                <td class="skilldps">132.0</td>
                <td class="dotdps">0.0</td>
                <td class="lightdps">1632</td>
                <td class="mediumdps">2082</td>
                <td class="heavydps">1963</td>
                <td class="avgdps">1891.9</td>
              </tr>
              <tr>
                <th scope="row">9</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=帝国" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/ImperoIcon.png">
                  </a>
                </td>
                <td class="slot2"><img class="item_ur" src="./img/table-icons/gear/39340.png"></td>
                <td class="slot2"><img class="item_ur" src="./img/table-icons/gear/39340.png"></td>
                <td class="slot3"><img class="item_ssr" src="./img/table-icons/gear/48040.png"></td>
                <td class="asdmg">329</td>
                <td class="asdmg">584</td>
                <td class="asdmg">626</td>
                <td class="skilldps">244.6</td>
                <td class="dotdps">0.0</td>
                <td class="lightdps">1427</td>
                <td class="mediumdps">1907</td>
                <td class="heavydps">2257</td>
                <td class="avgdps">1867.9</td>
              </tr>
              <tr>
                <th scope="row">10</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=飞龙·META" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/Hiryuu_METAIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/47160.png"></td>
                <td class="slot2"><img class="item_ur" src="./img/table-icons/gear/39340.png"></td>
                <td class="slot3"><img class="item_ssr" src="./img/table-icons/gear/48040.png"></td>
                <td class="asdmg">476</td>
                <td class="asdmg">335</td>
                <td class="asdmg">735</td>
                <td class="skilldps">175.4</td>
                <td class="dotdps">60.6</td>
                <td class="lightdps">1601</td>
                <td class="mediumdps">2092</td>
                <td class="heavydps">1896</td>
                <td class="avgdps">1862.9</td>
              </tr>
              <tr>
                <th scope="row">11</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=提康德罗加" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/TiconderogaIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/47160.png"></td>
                <td class="slot2"><img class="item_ur" src="./img/table-icons/gear/39340.png"></td>
                <td class="slot3"><img class="item_ssr" src="./img/table-icons/gear/48040.png"></td>
                <td class="asdmg">467</td>
                <td class="asdmg">459</td>
                <td class="asdmg">302</td>
                <td class="skilldps">349.7</td>
                <td class="dotdps">0.0</td>
                <td class="lightdps">1850</td>
                <td class="mediumdps">2043</td>
                <td class="heavydps">1670</td>
                <td class="avgdps">1854.5</td>
              </tr>
              <tr>
                <th scope="row">12</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=如月千早" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/Chihaya_KisaragiIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/47160.png"></td>
                <td class="slot2"><img class="item_ur" src="./img/table-icons/gear/39340.png"></td>
                <td class="slot3"><img class="item_ssr" src="./img/table-icons/gear/48040.png"></td>
                <td class="asdmg">290</td>
                <td class="asdmg">502</td>
                <td class="asdmg">627</td>
                <td class="skilldps">338.8</td>
                <td class="dotdps">0.0</td>
                <td class="lightdps">1513</td>
                <td class="mediumdps">2011</td>
                <td class="heavydps">2023</td>
                <td class="avgdps">1849.1</td>
              </tr>
              <tr>
                <th scope="row">13</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=天鹰" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/AquilaIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/47160.png"></td>
                <td class="slot2"><img class="item_ur" src="./img/table-icons/gear/39340.png"></td>
                <td class="slot3"><img class="item_ssr" src="./img/table-icons/gear/48040.png"></td>
                <td class="asdmg">345</td>
                <td class="asdmg">367</td>
                <td class="asdmg">848</td>
                <td class="skilldps">176.6</td>
                <td class="dotdps">0.0</td>
                <td class="lightdps">1493</td>
                <td class="mediumdps">2002</td>
                <td class="heavydps">1967</td>
                <td class="avgdps">1820.4</td>
              </tr>
              <tr>
                <th scope="row">14</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=瑞鶴" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/ZuikakuIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/47160.png"></td>
                <td class="slot2"><img class="item_ur" src="./img/table-icons/gear/39340.png"></td>
                <td class="slot3"><img class="item_ssr" src="./img/table-icons/gear/48040.png"></td>
                <td class="asdmg">413</td>
                <td class="asdmg">630</td>
                <td class="asdmg">675</td>
                <td class="skilldps">0.0</td>
                <td class="dotdps">0.0</td>
                <td class="lightdps">1498</td>
                <td class="mediumdps">2013</td>
                <td class="heavydps">1903</td>
                <td class="avgdps">1804.7</td>
              </tr>
              <tr>
                <th scope="row">15</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=彼得·史特拉塞" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/Peter_StrasserIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/47160.png"></td>
                <td class="slot2"><img class="item_ur" src="./img/table-icons/gear/39340.png"></td>
                <td class="slot3"><img class="item_ssr" src="./img/table-icons/gear/48040.png"></td>
                <td class="asdmg">315</td>
                <td class="asdmg">525</td>
                <td class="asdmg">625</td>
                <td class="skilldps">238.3</td>
                <td class="dotdps">0.0</td>
                <td class="lightdps">1458</td>
                <td class="mediumdps">1969</td>
                <td class="heavydps">1963</td>
                <td class="avgdps">1796.8</td>
              </tr>
              <tr>
                <th scope="row">16</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=皇家方舟·META" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/Ark_Royal_METAIcon.png">
                  </a>
                </td>
                <td class="slot3"><img class="item_ssr" src="./img/table-icons/gear/48040.png"></td>
                <td class="slot3"><img class="item_ssr" src="./img/table-icons/gear/48040.png"></td>
                <td class="slot2"><img class="item_ur" src="./img/table-icons/gear/39340.png"></td>
                <td class="asdmg">662</td>
                <td class="asdmg">640</td>
                <td class="asdmg">120</td>
                <td class="skilldps">176.8</td>
                <td class="dotdps">30.5</td>
                <td class="lightdps">1316</td>
                <td class="mediumdps">1769</td>
                <td class="heavydps">2082</td>
                <td class="avgdps">1722.2</td>
              </tr>
              <tr>
                <th scope="row">17</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=香格里拉" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/Shangri_LaIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/47160.png"></td>
                <td class="slot2"><img class="item_ur" src="./img/table-icons/gear/39340.png"></td>
                <td class="slot3"><img class="item_ssr" src="./img/table-icons/gear/48040.png"></td>
                <td class="asdmg">559</td>
                <td class="asdmg">550</td>
                <td class="asdmg">347</td>
                <td class="skilldps">201.6</td>
                <td class="dotdps">0.0</td>
                <td class="lightdps">1494</td>
                <td class="mediumdps">1950</td>
                <td class="heavydps">1667</td>
                <td class="avgdps">1703.7</td>
              </tr>
              <tr>
                <th scope="row">18</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=独立" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/IndependenceKaiIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/47160.png"></td>
                <td class="slot3"><img class="item_ssr" src="./img/table-icons/gear/48040.png"></td>
                <td class="slot3"><img class="item_ssr" src="./img/table-icons/gear/26600.png"></td>
                <td class="asdmg">687</td>
                <td class="asdmg">805</td>
                <td class="asdmg">0.0</td>
                <td class="skilldps">97.7</td>
                <td class="dotdps">0.0</td>
                <td class="lightdps">1478</td>
                <td class="mediumdps">1955</td>
                <td class="heavydps">1517</td>
                <td class="avgdps">1650.0</td>
              </tr>
              <tr>
                <th scope="row">19</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=伏尔加" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/VolgaIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/47160.png"></td>
                <td class="slot2"><img class="item_ur" src="./img/table-icons/gear/39340.png"></td>
                <td class="slot3"><img class="item_ssr" src="./img/table-icons/gear/48040.png"></td>
                <td class="asdmg">474</td>
                <td class="asdmg">287</td>
                <td class="asdmg">499</td>
                <td class="skilldps">127.8</td>
                <td class="dotdps">8.3</td>
                <td class="lightdps">1421</td>
                <td class="mediumdps">1826</td>
                <td class="heavydps">1574</td>
                <td class="avgdps">1628.7</td>
              </tr>
              <tr>
                <th scope="row">20</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=加贺" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/KagaIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/47160.png"></td>
                <td class="slot2"><img class="item_ur" src="./img/table-icons/gear/39340.png"></td>
                <td class="slot3"><img class="item_ssr" src="./img/table-icons/gear/48040.png"></td>
                <td class="asdmg">474</td>
                <td class="asdmg">333</td>
                <td class="asdmg">731</td>
                <td class="skilldps">0.0</td>
                <td class="dotdps">0.0</td>
                <td class="lightdps">1373</td>
                <td class="mediumdps">1834</td>
                <td class="heavydps">1621</td>
                <td class="avgdps">1609.1</td>
              </tr>
              <tr>
                <th scope="row">21</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=霞飞 <br/> Below Flagship" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/JoffreIcon.png">
                  </a>
                </td>
                <td class="slot1"><img class="item_ssr" src="./img/table-icons/gear/47160.png"></td>
                <td class="slot2"><img class="item_ssr" src="./img/table-icons/gear/48040.png"></td>
                <td class="slot3"><img class="item_ur" src="./img/table-icons/gear/39340.png"></td>
                <td class="asdmg">496</td>
                <td class="asdmg">562</td>
                <td class="asdmg">337</td>
                <td class="skilldps">204.5</td>
                <td class="dotdps">0.0</td>
                <td class="lightdps">1431</td>
                <td class="mediumdps">1909</td>
                <td class="heavydps">1681</td>
                <td class="avgdps">1697.0</td>
              </tr>
              <tr>
                <th scope="row">22</th>
                <td>
                  <a tabindex="0" class="btn my-popover" title="Description" data-html="true" data-content="CN=契卡洛夫" data-toggle="popover" data-trigger="focus">
                      <img src="./img/table-icons/ChkalovIcon.png">
                  </a>
                </td>
                <td class="slot2"><img class="item_ur" src="./img/table-icons/gear/39340.png"></td>
                <td class="slot2"><img class="item_ur" src="./img/table-icons/gear/39340.png"></td>
                <td class="slot3"><img class="item_ssr" src="./img/table-icons/gear/48040.png"></td>
                <td class="asdmg">296</td>
                <td class="asdmg">296</td>
                <td class="asdmg">819</td>
                <td class="skilldps">273.0</td>
                <td class="dotdps">0.0</td>
                <td class="lightdps">1348</td>
                <td class="mediumdps">2013</td>
                <td class="heavydps">2378</td>
                <td class="avgdps">1923.0</td>
              </tr>
              
            </tbody>
          </table>

          <div class="babufooter"><a href="https://wiki.biligame.com/blhx/%E9%A6%96%E9%A1%B5">Table Source</a></div>

    </div>
</body>
</html>